Aircraft Reports Data


ARP AAL2205 3319N 12245W 0341 F320 M42 213/043

ARP UAL1071 2558N 6810W 0342 F350 MS43 090/005KT

ARP UAL1071 2486N 6765W 0352 F370 MS49 115/020KT

ARP AAL2205 3384N 12451W 0355 F320 M41 219/028

ARP UAL146 4426N 06844W 0400 F350 261/105 TB LGT CHOP IC

PDX UA /OV PDX180050/TM 0405/FL100/TP A320/TB LGT OCNL MOD CHOP/RM 170-100 DURD

ARP UAL1071 2264N 6739W 0408 F330 MS 37 050/009KT

SEA UA /OV SEA220050/TM 0411/FL280/TP E75L/TB OCNL 250-270/RM DURC -ZSE

ARP AVA018 2173N 6798W 0425 F390 MS53 097/028KT

GEG UA /OV GEG250030/TM 0427/FL360/TP B753/TB LGT-OCNL MOD CHOP/RM -ZSE

GDP UA /OV HUP/TM 0429/FL350/TP E75S/TB CONS LGT CHOP/RM ZAB/FDCS

LWS UA /OV MQG093089/TM 0435/FL360/TP A319/TB MOD CHOP/RM LGT CHOP 320 -ZSE

SHD UA /OV MOL270040/TM 0441/FL370/TP B737/TB MOD

SLC UA /OV SLC230020/TM 0441/FL160/TP A319/WX -RA/TB LGT CHOP 060-160/RM DURC ARCHZ1

ARP UAL1084 4085N 12264W 0441 F380 189/047 TB NONE SK CLEAR IC NONE RM B738 OV RBL SMOOTH

SLC UA /OV TCH260010/TM 0442/FL110/TP PC12/WX -RA 060-125 RA 125-140/TB LGT CHOP 060-120 MOD CHOP 120-140/IC NEG/RM DURC WESTBOUND OUT OF SLC

SHD UA /OV MOL270015/TM 0446/FL330/TP B737/TB MOD

SLC UA /OV SLC320020/TM 0447/FL160/TP B739/TB LGT TURB SFC-100/ MOD TURB 100-150/ LGT TURB 150-UNKN/RM DURC

ARP UAL1084 4229N 12543W 0456 F380 181/061 TB NONE SK ON TOP IC NONE RM B738 OV LMT MOSTLY SMOOTH

CIC UA /OV MCC-CIC/TM 0456/FL125/TP BE20/TB NEG/RM LTG DSNT NNW

EUG UA /OV EUG220030/TM 0458/FL060/TP A320/TB MOD

EAT UA /OV EAT340015/TM 0535/FL320/TP A321/TB MOD/RM -ZSE

PSK UA /OV PSK/TM 0557/FL035/TP C152/WX FV20SM/TA 19/WV 27721KT/TB OCNL LGT CHOP/RM COR

BKE UA /OV BKE344035/TM 0610/FL380/TP A320/TB CONT MOD CHOP/RM -ZSE -ZSE

PSK UA /OV PSK/TM 0623/FL035/TP C152/WV 04821KT/RM WV CHANGE

ARP UAL2112 4476N 11682W 0753 F350 M49 201/044 TB NONE SK ON TOP IC NONE RM B739 OV DNJ CPT DANNY

ARP UAL1471 3567N 11392W 0826 F369 M49 234/029 TB SMTH

CMI UA /OV CMI206024/TM 0838/FL070/TP C310/TB CONS LGT CHOP

TTN UA /OV RBV160080/TM 0854/FL170/TP B763/TB MOD

JFK UA /OV JFK080045/TM 0855/FL200/TP A320/TB MOD

CNM UA /OV CNM250030/TM 0920/FL370/TP B737/RM ZAB FDCS NO WX LISTED

PKB UA /OV JPU180035/TM 0921/FL300/TP A319/TB CONT LGT CHOP

ARP UAL2139 4143N 07567W 0952 F300 M34 264/057 TB LIGHT SK IC

RDU UA /OV RDU360015/TM 0955/FL130/TP B737/TB MOD INTMT 130-FL190

ORD UA /OV ORD320010/TM 1000/FL070/TP A320/TB MOD/RM CIG TOPS 9500

UKI UA /OV STS/TM 1002/FL003/TP EC35/SK 003 OVC 012 TOP/RM AWC-WEB/

GSO UA /OV GSO150015/TM 1003/FL280/TP B738/TA M27/IC MOD MX

ARP UAL2139 4164N 07720W 1005 F380 M50 254/075 TB NONE SK IC RM B752 OV 4154N 07700W OCCL LIGHT CHOP

SBY UA /OV KSBY320002/TM 1009/FL006/TP E145/SK OVC006/RM DURC

BLF UA /OV BLF075015/TM 1011/FL310/TP CRJ2/TB CONS LGT

LYH UA /OV LYH/TM 1011/FL300/TP E145/TB NEG

RMN UA /OV BRV0000015/TM 1011/FL430/TP GLF6/TB NRG

NHK UA /OV PXT200025/TM 1014/FL200/TP E145/TB MOD/RM DEV AND MOD TRBL DURC OUT OF RIC NB TOWARD PXT. MOD TRBL STARTED AT FL200 AND REMAINS

DCA UA /OV DCA210040/TM 1015/FL190/TP B738/TB MOD CHOP/RM 190-090 MODERATE LIGHT BELOW

LYH UA /OV LYH220030/TM 1019/FL300/TP E145/TB CONS LGT/RM CHSLY4 ARR

SHD UA /OV MOL/TM 1019/FL290/TP CRJ2/TB CONS LGT CHOP

IAD UA /OV CSN191012/TM 1020/FLUNKN/TP B737/TB CONT LGT CAT 240-260/RM DCA-ATL AWC-WEB/

LYH UA /OV SBV135025/TM 1021/FL290/TP B737/SK IMC/TA M02/TB MOD RIME

BTV UA /OV BTV/TM 1023/FLUNKN/TP E75S/TA M12/IC LGT RIME 170-180

IAD UA /OV CSN213024/TM 1025/FLUNKN/TP B737/TB OCNL LGT CHOP 260-360/RM DCA-ATL AWC-WEB/

BUF UA /OV 4316N 07866W /TM 1029 /FL340 /TP A320 /TB SMOOTH/RM AWC-WEB

SHD UA /OV MOL080015/TM 1030/FL400/TP B737/TB NEG

TPA UUA /OV TPA270005/TM 1030/FL060/TP A320/TB MOD/RM MODERATE TURB 60-80

HWY UA /OV CSN290010/TM 1031/FL320/TP MD90/TB CONS LGT CHOP

LRD UA /OV LRD/TM 1035/FL010/TP UNKN/SK BASES RPTD 010/RM FM ZHU AWC-WEB/

ADW UA /OV OTT/TM 1040/FL230/TP CRJ2/TB MOD CHOP

EYW UA /OV EYW140045/TM 1041/FL300/TP B763/TB MOD

PIE UA /OV PIE180010/TM 1043/FL360/TP B738/L/TB LGT

ROA UA /OV ROA180035/TM 1043/FL260/TP A319/TB CONT LGT OCNL MOD CHOP/RM DURC

PSK UA /OV PSK180010/TM 1044/FL340/TP B737/TB OCNL MOD CAT 340/RM ZTLFD

EAU UA /OV 1NM NE/TM 1045/FL027/TP CRJ2/SK OVC018

RDU UA /OV RDU360040/TM 1047/FL190/TP CRJ9/TB MOD

EAU UA /OV EAU/TM 1048/FL027/TP CRJ2/SK UNKN027-TOP045/TA UNKN/IC NEG

RDU UA /OV RDU015040/TM 1048/FL190/TP A320/TB CONT LGT OCNL MOD/RM DURC

FPR UA /OV FPR/TM 1051/FL010/TP PA28/SK SCT007

LSE UA /OV LSE/TM 1052/FL040/TP CRJ2/SK UNKN040-TOP047/TA 14/IC NEG

PHF UUA /OV DURD/TM 1053/FL005/TP B190/SK OVC005/RM WIND SHEAR +/-10KT

VLD UA /OV VLD324050/TM 1053/FL380/TP B737/TB NEG/RM SMOOTH

ORD UA /OV ORD090045/TM 1055/FL110/TP B739/TB MOD

ARP ATN7001 3153N 12164W 1059 F340 M40 216/053

ORD UA /OV ORD140008/TM 1100/FL080/TP CRJ2/SK OVC080

DCA UA /OV DCA330007/TM 1102/FL070/TP E190/SK SCT070/WV 090030/TB SMOOTH

SUA UA /OV SUA/TM 1105/FL003/TP E55/SK OVC003-TOP005

SBN UA /OV SBN/TM 1106/FL050/TP A320/RM BASES 045 TOPS 046

SBY UA /OV KSBY320002/TM 1108/FL005/TP E145/SK OVC005/RM DURC

MKE UA /OV OSH/TM 1110/FL032/TP C560/SK 020BKN032/RM DURC

MKE UA /OV OSH/TM 1110/FL040/TP C560/SK 020BKN03

LEB UA /OV LEB360002/TM 1113/FLDURGC/TP B350/SK TOP013

RIC UA /OV RIC/TM 1114/FL120/TP E175/SK BASES OVC010 TOPS OVC027

ARP ATN7001 3138N 12343W 1115 F340 M41 253/037

SAW UA /OV KSAW/TM 1120/FL060/TP CRJ200/SK OVC014 TOPUNKN/RM IMC DURC

RIC UA /OV HPW/TM 1120/FL290/TP CRJ9/TB LGT 290/RM LOSS 100FT 10KTS SPD

ARP UAL203 4257N 08726W 1120 F100 288/071 TB MOD TURB IC

VIH UA /OV VIH100020/TM 1122/FL240/TP A319/TB LGT CONT CAT 200-240/RM ZKCFDC/AF

MKE UA /OV MKE/TM 1125/FLDURGC/TP B737/SK 028BKN038

JFK UA /OV JFK130003/TM 1125/FLDURGC/TP B752/SK OVC/RM BASES 041 // TOPS 052

JST UA /OV EWC-JST-HGR-IHD/TM 1127/FL280/TP NMRS/TB CONT LGT-MOD/RM FL 280-320

AVL UA /OV SOT/TM 1128/FL340/TP B739/TB NEG/RM ZTLFD

ALB UA /OV ALB180030/TM 1128/FL320/TP A321/TB LGT-MOD CHOP

GSO UA /OV GSO/TM 1135/FLDURGC/TP A319/SK BKN035-TOP045

RDU UA /OV RDU180008/TM 1136/FL034/TP SR22/SK BKN017/WX B018 T034

FPR UA /OV FPR/TM 1136/FL004/TP C421/SK BKN004

ARP UAL1484 3951N 08138W 1136 F200 320/032 TB OCNL LGT IC RM B752 OV KARYL OCNL LGT FL200-240

CWA UA /OV KCWA/TM 1137/FL023/TP CRJ2/SK OVC023-TOP040/SKC/RM DURD

HKY UA /OV BZM020020/TM 1143/FL310/TP CRJ9/TB MOD/RM ZTLFD

MSP UA /OV MSP360005/TM 1147/FLDURGC/TP B737/SK OVC030-TOP040

SBY UA /OV KSBY320002/TM 1147/FL005/TP C208/SK OVC005/RM DURD

PIE UA /OV PIE360001/TM 1147/FL009/TP PA28/SK FEW009

BGM UA /OV HNK095025/TM 1149/FL380/TP B763/SK TOP SCT/TB OCNL LGT CHOP

DPA UA /OV KDPA290005/TM 1150/FL025/TP E135/SK BKN/RM DURD RY20L

TTN UA /OV RBV274020/TM 1150/FL220/TP B752/TB MOD CHOP 220-260

BGM UA /OV RKA330020/TM 1151/FL350/TP E75E/TB CONT MOD CHOP 340-350

ARP UAL769 4054N 09812W 1153 F340 M45 300/039 TB LIGHT SK IN CLOUDS IC NONE

MBG UA /OV DPR300025/TM 1154/FL360/TP E145/TB NEG/RM SMOOTH

MKE UA /OV MKE/TM 1155/FLDURGC/TP B738/SK 020OVC028

PHL UA /OV DQO/TM 1156/FL220/TP A320/TB MOD

RDU UA /OV RDU235005/TM 1157/FLDURGD/TP B712/SK CLR TO THE SOUTH BASES 030/WV 31KTS AT 1000FT

TLH UA /OV SZW15--7-/TM 1157/FL200/TP SF34/TB CONS LGT CHOP

LRD UA /OV LRD/TM 1200/FL009/TP UNKN/SK BASES RPTD 009/RM FM ZHU AWC-WEB/

RIC UA /OV RWY34 3MF/TM 1200/FL008/TP E135/SK BASES 008

ARP UAL715 3127N 09455W 1201 F349 M43 007/039 TB SMTH

000 UAUS21 KAWN 061200 CWA UA /OV KCWA/TM 1202/FL023/TP CRJ2/SK OVC023-TOP038/SKC/RM DURD

RIC UA /OV RIC135001/TM 1204/FL008/TP E135/SK BASES OVC 008

PIE UA /OV PIE360005/TM 1207/FL020/TP PA28/SK BASES 009 TOPS 020

ISQ UA /OV ISQ/TM 1208/FL200/TP C560/TA 00/IC TRACE RIME 150-170

PHL UA /OV PHL270015/TM 1210/FL020/TP E145/SK SCT020 BKN030

COS UA /OV BRK020020/TM 1211/FL200/TP A320/TB MOD/RM ZDV

TTN UA /OV ARD/TM 1212/FL230/TP B737/TB LGT-MOD

PTW UA /OV MXE060025/TM 1212/FL230/TP B738/TB MOD

MSP UA /OV MSP300008/TM 1216/FLDURGC/TP BE65/SK B032 T038 OVC

HLN UA /OV HLN070025/TM 1219/FL180/TP E75L/TA M15/TB LGT CHOP/IC MOD RIME/RM VERY NARROW BAND TOPS EST FL300-FL350

ORD UA /OV OXI090010/TM 1219/FL100/TP C25C/TB MOD

GSO UA /OV GSO230016/TM 1220/FL028/TP CRJ9/SK FEW-SCT041/RM DURD

SBN UA /OV SBN/TM 1221/FL040/TP CRJ2/SK OVC/RM BASES 040

UKI UA /OV STS/TM 1221/FL001/TP BE9L/SK 001-TOP010/RM ZOA CWSU

DEN UA /OV DEN070050/TM 1221/FLDURGC/TP MULT TYPES/TB LGT-MOD 110-150

DEN UA /OV DEN040050/TM 1222/FLDURD/TP CRJ2/TA M15/IC MOD RIME FL220-180

MOP UA /OV MOP320020/TM 1223/FL370/TP E75S/TB CONS LGT OCNL MOD CHOP/RM ZOB

PLN UA /OV PLN/TM 1223/FL060/TP F900/TA 01/IC NEG

DEN UA /OV DEN/TM 1224/FLDURGC/TP A320/SK 064OVC078

DCA UA /OV DCA200050/TM 1225/FL210/TP E135/TB MOD/RM MODERATE FL210-230 ON RAVNN ARRIVAL OVER DFORT

AKO UA /OV AKO288035/TM 1225/FL210/TP CRJ2/TA M15/IC MOD MX/RM DURD ZDVFD

IAH UA /OV 1 SW/TM 1227/FL008/TP B737/SK BASE 008 OVC

20V UA /OV 20V/TM 1228/FL125/TP C172/TA 09/WV 21015KT/TB LGT CHOP BLO 110/RM DURC

CWA UA /OV KCWA/TM 1229/FL024/TP C208/SK OVC024-TOP041/SKC/RM DURD

SRQ UA /OV SRQ/TM 1230/FL016/TP A320/SK BKN016

SAW UA /OV KSAW/TM 1230/FL040/TP C208/SK OVC014-TOP040/SKC/RM DURD

LEB UA /OV LEB360002/TM 1231/FLDURGC/TP C402/SK OVC007/TOP012

ARP UAL1675 3879N 08027W 1231 F340 237/033 TB SMTH IC RM B738 OV STEVY ATC REPORTING FL260 BAD RIDES. FL340 FROM BWI SMOOTH

CHO UA /OV MOL175010/TM 1233/FL200/TP A321/TB CONS LGT CHOP

ARP UAL795 4366N 07922W 1233 F340 267/062 TB NONE SK IC

CAD UA /OV CAD/TM 1234/FL060/TP C172/SK SKC 060/WX -RA/TA UNKN/TB NEG/IC NEG

ARP UAL1889 3925N 08067W 1235 F300 TB MODERATE SK IC RM B739 OV GEQUE MOD FL 280-FL310

DEN UA /OV DEN040040/TM 1235/FL170/TP A320/TA M17/IC LGT RIME/RM DURD FL170-230 ZDV

SBY UA /OV KSBY140002/TM 1236/FL005/TP E145/SK OVC005/RM DURC

EMP UA /OV EMP280020/TM 1236/FL360/TP B739/TB CONT LGT/RM ZKCFDC/AF

HKY UA /OV BZM/TM 1236/FL260/TP MD90/TB LGT-MOD 260-280-240/RM ZTLFD

MKE UA /OV MKE270006/TM 1236/FLDURGC/TP A319/SK B017 T035

ARP UAL1098 3870N 08166W 1238 F360 248/035 TB SMTH IC

SFO UA /OV SFO350006/TM 1238/FL020/TP A321/SK BASES 005. TOPS 017. BKN/RM DURC

CHO UA /OV BAL042015/TM 1239/FL260/TP CRJ7/TB LGT

ROC UA /OV ROC360015/TM 1240/FL360/TP B757/TB CONS LGT TURB OCNL MOD CHOP/RM ZOB

MBL UA /OV MBL110030/TM 1241/FL060/TP C172/WX -RA/TA 08/TB OCNL LGT CAT

FOD UA /OV FOD/TM 1241/FL029/TP C208/RM DURC TOPS 029

IAH UA /OV 3 WEST/TM 1243/FL013/TP A320/SK BASE 008 TOPS 013

AUW UA /OV AUW/TM 1243/FL045/TP C25B/RM DURC TOPS 045

PWK UA /OV OBK160006/TM 1245/FL021/TP LJ40/SK BASES 021/WX 10

PIE UA /OV PIE360001/TM 1247/FL008/TP PA28/SK 012 SCT

MFE UA /OV MFE130003/TM 1247/FL016/TP B738/SK OVC016/RM CLR ABOVE

LEB UA /OV LEB070003/TM 1247/FLDURC/TP C210/SK OVC008 / TOP014

SBY UUA /OV SBY/TM 1248/FL320/TP CRJ7/TB MOD-SEV

RDU UA /OV RDU/TM 1249/FL280/TP A320/TA M24/IC MOD RIME 280

ARP UAL2367 4151N 08239W 1250 F360 M48 280/050 TB SMTH

RDU UA /OV RDU230010/TM 1250/FL025/TP B350/SK BKN028

CWA UA /OV CWA/TM 1253/FL380/TP E75/TB NEG

PTW UA /OV MXE/TM 1253/FL290/TP B717/TA M03/IC LGT MX

LYH UA /OV LYH065035/TM 1256/FL200/TP A321/TB CONS LGT CHOP

LYH UA /OV OT050020/TM 1256/FL220/TP A319/TB MOD CHOP/RM PAATS ARRIVAL INTO PHL

PIE UA /OV PIE360005/TM 1257/FL025/TP P28A/SK BASES 012 SCT TOPS 02-030

BNO UA /OV ILR060015/TM 1257/FL250/TP C421/RM TOPS270 /ZLC

RFD UA /OV RFD020/25/TM 1300/FL045/TP BE35/SK SK OVC-TOP045/TB SMOOTH

EWR UA /OV RY4R FINAL/TM 1300/FL022/TP A320/SK 025 SCT/RM ILS RY4R

AKO UA /OV AKO049021/TM 1302/FL190/TP SW4/TA M06/IC LGT RIME/RM ZDV

ORL UA /OV ORL/TM 1303/FL012/TP C310/SK SCT012/WX HZ

SFO UA /OV SFO120005/TM 1305/FL021/TP UNKN/SK 004-TOP021/RM ZOA CWSU

AUG UA /OV AUG/TM 1307/FL320/TP A333/TB MOD-LGT 270-320

IAH UA /OV 1 EAST/TM 1307/FL007/TP E175/SK BASE 007 TOPS 013

RHI UA /OV RHI/TM 1308/FL023/TP BE99/SK OVC023-TOPUNKN/RM DURD

DPA UA /OV KDPA/TM 1309/FL020/TP B58T/SK OVC016/RM DURD

SJC UA /OV SJC360001/TM 1310/FL001/TP C750/RM CLEAR ON DEPARTURE END

MDW UA /OV MDW040004/TM 1311/FL019/TP B737/SK BKN021

MOP UA /OV MOP/TM 1311/FL160/TP SW4/TA 00/IC TRACE RIME

ARP UAL1484 3820N 09539W 1312 F380 307/031 TB SMTH IC RM B752 OV 3800N 09549W SMOOTH FL380 OVR MCI

SRQ UA /OV SRQ290307/TM 1312/FL350/TP B738/TB CONS LGT CHOP

CWA UA /OV CWA/TM 1313/FL025/TP B738/SK OVC025/RM DURC

ARP UAL849 3937N 07512W 1315 F230 M03 241/014 TB MODERATE SK IN CLOUDS IC LIGHT

RIC UA /OV RWY34 3MF/TM 1316/FL014/TP B763/SK BASES 014

RIC UA /OV RIC/TM 1316/FL020/TP B763/SK BASES OVC014

AEG UA /OV ABQ325025/TM 1317/FL120/TP C208/WX FV99SM/TA 11/WV 07011KT/TB NEG/RM CI

CAE UA /OV CAE285015/TM 1317/FL270/TP A321/TB INTMT LGT

ORL UA /OV ORL/TM 1319/FLDURGD/TP C172/SK BKN012 SCT OVER FIELD

CAE UA /OV CAE045040/TM 1319/FLDURGD/TP B737/IC LGT RIME 250-230

SFB UA /OV 2NM WEST SFB/TM 1320/FL011/TP PA44/SK SCT/RM PA44 REPORTED BASES 2NM WEST SFB SCT011

ROX UA /OV ROX/TM 1320/FL000/TP UNKN/RM FV1/2 FG

SUA UA /OV SUA/TM 1321/FL018/TP BE35/SK SCT-BKN008-TOP016

RIC UA /OV CTF/TM 1321/FL250/TP B737/TA 01/IC LGT RIME 260-250

OSC UA /OV 6D9/TM 1322/FL380/TP B788/TB MOD CAT

PBI UA /OV SUA/TM 1322/FL020/TP P28A/SK SCT020

IND UA /OV VHP140020/TM 1322/FL070/TP CRJ9/SK 041OVC065

OCF UA /OV OCF/TM 1322/FL210/TP B737/SK SKC/TB NEG

ARP UAL2315 3925N 07653W 1323 F360 M46 201/052 TB LGT

DCA UA /OV DCA200035/TM 1323/FL200/TP B738/TA M20/TB MOD CHOP/IC LGT RIME/RM BETWEEN FLIGHT LEVEL 280-200

ESC UA /OV ESC/TM 1323/FL013/TP C208/SK OVC013-TOPUNKN/RM DURD

ELP UA /OV ELP270035/TM 1324/FL360/TP E75L/TB LT CHOP/RM ZAB FDCS

MKE UA /OV MKE225002/TM 1328/FLDURGC/TP E75L/SK B018

HTL UA /OV Y31/TM 1329/FL400/TP B788/TB LGT CAT

LRD UA /OV LRD/TM 1330/FL006/TP UNKN/SK BASES RPTD 006/RM FM ZHU AWC-WEB/

IAD UA /OV DCA180020/TM 1330/FL020/TP C172/SK OVC025/TB LGT CHOP/RM AWC-WEB/

IAH UA /OV 1 EAST/TM 1331/FL005/TP B737/SK BASE 005 OVC

OAK UA /OV OAK270005/TM 1333/FL020/TP BCS1/SK OVC008-TOP017/RM DURC

ARP UAL2315 3827N 07844W 1333 F360 M46 199/035 TB LGT

MSP UA /OV MSP320006/TM 1336/FLDURGC/TP PC12/SK B029 OVC T039

ARP UAL2315 3806N 07814W 1338 F360 M45 197/033

RFD UA /OV RFD315010/TM 1338/FL050/TP SR22/SK BASES 025 TOPS 045

GEG UA /OV GEG250020/TM 1340/FL130/TP B757/IC NEG BLO 130

SFO UA /OV SFO120005/TM 1340/FL017/TP UNKN/SK 006-TOP017/RM ZOA CWSU

NHK UA /OV PXT/TM 1340/FL320/TP A321/TB CONT MOD CAT/RM FL320-290

DLH UA /OV DLH/TM 1341/FLDURGD/TP SR22/SK 026OVC035

GPI UA /OV FCA093030/TM 1343/FL180/TP E120/TA 00/IC LGT RIME FL150-FL180/ZLC

ORF UA /OV ORF/TM 1343/FL360/TP CRJ9/WX TOPS 380+/RM HURRICANE ALL DEVIATING

ORF UA /OV ORF/TM 1344/FL400/TP C680/SK TOP FL400-420

MHK UA /OV MHK/TM 1345/FL370/TP E75/TB LGT-MOD CHOP/RM /ZKC FDC/AF

ARP UAL2315 3720N 07905W 1346 F359 M43 209/019 TB LGT

GBD UA /OV GBD/TM 1346/FL003/TP UNKN/SK OVC003/WX FV05SM/RM ASOS WAS REPORTING FEW 1500 MAY BE OFF

ACY UA /OV ATR090010/TM 1347/FL160/TP CRJ2/TB CONT MOD

ARP UAL2315 3769N 07950W 1348 F360 M43 232/018

BWI UA /OV BAL/TM 1349/FL340/TP A321/TB MOD

PIE UA /OV PIE180002/TM 1349/FL012/TP P28A/SK SCT012

CAE UA /OV CAE345020/TM 1350/FL260/TP B738/TB LGT TO OCNL MOD CHOP 260-280 DURC

SMQ UA /OV SBJ/TM 1352/FL320/TP C680/TA M37/IC LGT RIME

PBI UA /OV SUA/TM 1352/FL015/TP C182/SK BKN015-TOP029

LKV UA /OV LKV285025/TM 1352/FL360/TP B737/TB CONT LGT FL360-FL370/ZLC

ABE UA /OV ABE180005/TM 1354/FL060/TP C172/SK BKN-TOP055/WX VMC/TB NEG

JFK UA /OV JFK1000004/TM 1354/FLDURC/TP B738/SK BKN /RM BASES 040 // STILL IN AT 070

IAD UA /OV AML190010/TM 1354/FL230/TP E135/TB CONT MOD CHOP

GEG UA /OV GEG170010/TM 1356/FL070/TP E75L/TB LGT 070-120/RM DURC

SBN UA /OV C20/TM 1356/FL030/TP C172/SK OVC032/TA 16

ORL UA /OV ORL090010/TM 1400/FL016/TP C172/SK BKN015

PIE UA /OV PIE180004/TM 1400/FL015/TP A320/SK BKN015

SEA UA /OV SEA060035/TM 1400/FL175/TP DH8D/TA M08/IC LGT-MOD RIME/RM 150-175 -ZSE

DPA UA /OV DPA/TM 1400/FL022/TP C425/SK OVC015/RM RNAV 20R APP

OYM UA /OV SLT250015/TM 1400/FL310/TP B737/TB MOD CHOP 310-320/RM ZOB

UNV UA /OV UNV240001/TM 1403/FL015/TP C208/SK OVC015

ARP UAL2315 3600N 08102W 1403 F320 M35 274/017

ORF UA /OV ORF010040/TM 1404/FL360/TP CRJ9/WX TOPS FL400+/TB MOD

TTN UA /OV RBV140030/TM 1404/FL100/TP A320/TB MOD

MYL UA /OV DNJ/TM 1405/FL240/TP GLF6/SK TOP 250 BSE 155/RM ZLC

LRD UA /OV LRD/TM 1405/FL011/TP UNKN/SK BASES RPTD 011/RM FM ZHU AWC-WEB/

RIC UA /OV KRIC160004/TM 1406/FL016/TP E145/SK OVC016/RM DURD

BMI UA /OV BMI/TM 1406/FL050/TP C172/SK BASES BKN025 TOP OVC045/RM RWY 20 DEPT

ORD UA /OV RWY27L FINAL/TM 1407/FLDRGD/TP CRJ7/SK 023OVC

PHL UA /OV MQS/TM 1407/FL020/TP C650/SK BKN020/RM TOPS 025

IAD UA /OV CSN090015/TM 1408/FL320/TP B739/TB CONT LGT

CZZ UA /OV KSDM-TIJ120020/TM 1410/FL080/TP C421/SK SKC/WX FV99SM/TB NEG

CAE UA /OV CAE060045/TM 1410/FL260/TP B738/TA 04/IC LGT RIME DURGC 260-280

ILM UA /OV ILM200080/TM 1410/FL400/TP C680/TB NEG

ILM UA /OV ILM175105/TM 1411/FL330/TP B739/TB NEG

GEG UA /OV GEG210018/TM 1412/FL097/TP AT43/TB LGT CHOP 72-97 DURC

LYH UA /OV LYH/TM 1413/FL340/TP E135/TB CONT LGT OCNL MOD

SBY UA /OV SWL210020/TM 1413/FL410/TP C550/SK TOPS FL400+/WX HURRICANE/TB MOD

EWR UA /OV 10NM FINAL RY4R/TM 1413/FL028/TP B739/SK 028BKN/RM ILS RY4R

XSA UA /OV HCM355032/TM 1415/FL070/TP C182/SK OVC-TOP050/OVC100/WV 04040KT/TB NEG/RM BTL OVER TAPPA INT

BWI UA /OV BWI090010/TM 1415/FL270/TP GLF4/TB MOD CAT

BWI UA /OV OTT/TM 1415/FL240/TP A320/TB CONT MOD

SBY UA /OV SWL/TM 1415/FL270/TP C560/TA 00/IC LGT RIME

RIC UA /OV HPW030020/TM 1415/FL260/TP B717/TA 11/IC LGT RIME

DEC UA /OV DEC120008/TM 1416/FL022/TP BE20/SK TOPS 30 BASES 22/RM ON DCNT TO KDEC

SBY UA /OV SWL/TM 1416/FL370/TP E190/TB MOD

MLI UA /OV MLI/TM 1417/FL024/TP PA24/SK BKN024-YOP031/RM DURC

MDW UA /OV MDW045004/TM 1418/FL021/TP B737/SK BKN021

RIC UA /OV HPW250020/TM 1418/FL200/TP B717/TA 14/IC LGT RIME

MSP UA /OV MSP230010/TM 1419/FLDURGC/TP A321/SK B028 T036

DEN UA /OV DEN170025/TM 1420/FL180/TP CRJ2/TA M12/IC LGT MX/RM FL 180-210 DURC-ZDV

BXK UA /OV BXK150010/TM 1420/FL045/TP P28A/SK SKC/TA 25/TB NEG/IC NEG

RMY UA /OV LFD180005/TM 1421/FL130/TP CRJ2/TB OCNL MOD TURB/RM ZOB

MWC UA /OV KMWC22003/TM 1422/FL023/TP BE9L/RM DURD

PBI UA /OV PBI/TM 1422/FL340/TP B737/TB LGT-MOD

MCI UA /OV MCI290007/TM 1423/FL040/TP B737/SK OVC034-TOP039

ACY UA /OV ENO200020/TM 1423/FL180/TP B737/TB MOD

LBE UA /OV KLBE070010/TM 1424/FL035/TP EC45/SK SCT045/RM NO MT OBSCURATION

SBY UA /OV SBY270010/TM 1425/FL330/TP A320/TB MOD

ECG UA /OV SWL/TM 1426/FL350/TP A320/TB MOD CONS 350-210

ARP UAL2367 4005N 09614W 1427 F360 M50 316/058 TB SMTH

DCA UA /OV AML180020/TM 1427/FL245/TP B737/TB MOD CHOP

DCA UA /OV PXT020020/TM 1428/FL240/TP A320/TB MOD CONS 240-160

OXC UA /OV OXC/TM 1428/FL025/TP BL8/TB MOD 025/BLO

FWA UA /OV FWA/TM 1430/FL040/TP CRJ7/SK OVC/RM BASES 040

TVC UA /OV TVC/TM 1430/FL070/TP CRJ2/SK BASE 015 TOP 055/IC NEG

ONZ UA /OV CRL100025/TM 1431/FL450/TP GLEX/TB CONS LGT OCNL MOD CHOP/RM ZOB

CWA UA /OV CWA/TM 1432/FL028/TP E145/SK OVC028/RM DURD

GCK UA /OV GCK270050/TM 1432/FL340/TP A321/TB CONS LGT OCNL MOD CHOP/RM ZDV

ARP UAL1702 4036N 07549W 1433 F250 263/040 TB SMTH IC RM B752 OV MIKYG FL260 DEP EWR OCNL MDT CHOP. FL250 SMOOTH

GEG UA /OV GEG150030/TM 1435/FL120/TP B737/RM SMOOTH RIDE THROUGH 120 DURC

SEA UA /OV GLASR/TM 1435/FL360/TP E75S/TB OCL LGT 360-110/RM DURGD

GRB UA /OV GRB/TM 1435/FL018/TP CRJ2/SK OVC018/TA 11/RM BASES 018/ TOPS 055/ CLEAR ABOVE

LWB UA /OV 5 MI FINAL 22/TM 1435/FL022/TP C680/SK BASE BKN022

CVS UA /OV TXO/TM 1436/FL370/TP B738/TB CONT LGT CHOP/RM ZFW AWC-WEB/

SFZ UA /OV PUT090010/TM 1436/FL035/TP C162/SK SCT030

LBB UA /OV PVW360025/TM 1437/FL360/TP B738/TB INTMT LGT CHOP/RM ZFW AWC-WEB/

ALB UA /OV CAM/TM 1438/FL280/TP B737/TB LGT

PWK UA /OV OBK1610003/TM 1438/FLDURC/TP LJ70/RM B 017 ON DEPARTURE RWY 34

EKO UA /OV BQU/TM 1438/FL380/TP A319/RM TOPS FL360 /ZLC

MCO UA /OV MCO/TM 1438/FLUNKN/TP A321/SK SCT020-TOP100/RM DURC

COS UA /OV BRK300010/TM 1440/FL180/TP CRJ2/TA M07/IC LGT MX/RM FL180-210 DURC-ZDV

EKO UA /OV LWL140010/TM 1441/FL102/TP BE23/SK BSE 140/RM ZLC

DDC UA /OV DDC/TM 1442/FL040/TP BE35/SK OVC030-040/RM ZKCFDC/AF

MSO UA /OV MSO110035/TM 1445/FL170/TP B737/TA M04/IC LGT RIME 170-190/ZLC

DTA UA /OV DTA022036/TM 1445/FL190/TP PC12/TA M10/IC LGT RIME/RM ZLC

ELN UA /OV ELN290034/TM 1445/FL160/TP BE9L/TA M12/IC LGT RIME/RM DURD 190-160 -ZSE

PIE UA /OV PIE180005/TM 1446/FL020/TP C56X/SK BKN020

TWF UA /OV TWF270025/TM 1448/FL350/TP A320/TB CONS LGT OCNL MOD/RM ZLC

ARP UAL1906 3918N 07654W 1450 F270 186/037 TB MODERATE SK IN CLOUDS IC NONE

BWI UA /OV BAL195003/TM 1451/FL030/TP B738/SK BKN022

HUA UA /OV KHUA /TM 1452 /FL029 /TP C182 /SK SKC /TA 20 /TB NEG

DCA UA /OV GVE/TM 1453/FL250/TP A321/TB CONS MOD

COE UA /OV COE225015/TM 1453/FL060/TP KODI/RM WMC SFC-60

RFD UA /OV RFD270010/TM 1455/FL070/TP B737/SK BASES 026 TOPS 046

SFF UA /OV COE160008/TM 1455/FL080/TP C340/WX RA+/RM BASES 80 HEAVY RAIN

ELY UA /OV ELY100020/TM 1457/FL350/TP A321/TB MTW +/-10KTS/RM ZLC

RIC UA /OV RWY34 3MF/TM 1459/FL016/TP B739/SK BASES 016/WX +SHRA

GSO UA /OV GSO360025/TM 1459/FL260/TP E170/TB LGT-MOD CHOP/RM SMOOTH AT FL200 ZTLFD

SFO UA /OV SFO/TM 1500/FLE175/TP BASES 005./RM DURC

VAY UA /OV N14/TM 1500/FL001/TP P28A/WX BR

OAK UA /OV OAK/TM 1500/FL016/TP B737/SK BASES 006. TOPS 016/RM DURC

PIA UA /OV PIA/TM 1500/FL009/TP E55P/SK BKN/TB NEG/RM BASES 009

SFO UA /OV CA35/TM 1500/FL006/TP BE36/SK 006-TOP016/RM ZOA CWSU

MKE UA /OV MKE045005/TM 1500/FLDURGC/TP MD90/SK B024 T055

BKE UA /OV BKE351015/TM 1501/FL340/TP E75L/TB LGT-OCNL MOD CHOP/RM -ZSE

PIE UA /OV 5S PIE/TM 1501/FL018/TP PC12/SK BKN018

DPA UA /OV 3 W KDPA/TM 1503/FLUKN/TP SF50/SK BASES OVC 018 TOPS 033/RM DURC

AMG UA /OV AMG160030/TM 1503/FL210/TP G280/SK SKC/TB LGT CHOP/IC NEG

OFK UA /OV OFK/TM 1504/FL360/TP A320/TB LGT CHOP/RM 340-380

BKE UA /OV BKE015022/TM 1504/FL310/TP E75/TB MOD/RM ZLC

FLL UA /OV MYBS315006 /TM 1504 /FL045 /TP C206 /SK SCT030 /RM SCT LYR BTN 030-035 CLR ABV CLR BLO

PIE UA /OV 5N PIE/TM 1505/FL020/TP A320/SK FEW020

ELN UA /OV ELN080060/TM 1505/FL150/TP B190/TA M02/IC LGT RIME/RM -ZSE

SLN UA /OV SLN/TM 1505/FL040/TP C25B/SK OVC 040/RM ZKCFDC/AF

PSK UA /OV CKB-PSK360010/TM 1506/FL100/TP C182/SK OVC-BKN-TOP050/RM BECOMING FEW050 PPS HYR CI ABV S

CMI UA /OV CMI320010/TM 1507/FLDURGC/TP E145/SK 018OVC050/RM CLR ABV

DCA UA /OV CYN117025/TM 1509/FL160/TP E145/TB LGT-MOD CHOP/RM ARRVIVAL TO PHL

APC UA /OV KAPC/TM 1509/FL013/TP C750/SK OVC003-TOP013/IC NEG/RM DURC RY24

CWA UA /OV CWA/TM 1510/FL030/TP CRJ2/SK OVC030/RM DURC

DTW UA /OV DXO045040/TM 1510/FL110/TP A321/TB LITE-MOD

ACY UA /OV OOD060020/TM 1510/FL230/TP B737/TB MOD CHOP

DXR UA /OV KDXR/TM 1512/FL010/TP FBA2/SK SKC/RM LGT CHOP

CMH UA /OV APE135020/TM 1512/FL100/TP E190/TB MOD TB

GSH UA /OV GSH045050/TM 1512/FL220/TP B737/SK TOP150

RFD UA /OV RFD045020/TM 1513/FL030/TP P28A/SK BASES 030

SJC UA /OV SJC120003/TM 1515/FL050/TP B737/SK BKN013-TOP015/RM DURD

LNS UA /OV LRP/TM 1515/FL030/TP C206/SK BKN020-TOP028

HUA UA /OV KHUA360005 /TM 1515 /FL028 /TP C182 /TB OCNL LGT

PHL UA /OV PHL/TM 1516/FL070/TP E190/SK OVC018/TB SMOOTH/RM TOPS 070

MDT UA /OV LNS/TM 1516/FL030/TP C206/SK OVC020/RM TOPS 028

PSK UA /OV PSK190020/TM 1517/FL100/TP C182/RM SMOOTH AND CLR ZTLFD

DEN UA /OV DEN140020/TM 1517/FL120/TP B737/TB MOD

JFK UA /OV JFK100005/TM 1518/FLDURGC/TP A320/SK OVC/RM BASES 045 // TOPS 069

DXR UA /OV DXR180010/TM 1519/FL030/TP GA8/SK SKC/WX FV30SM/TB NEG/RM OVR LONG ISLAND SOUND FEW025

MDW UA /OV MDW130003/TM 1521/FL015/TP B737/SK BKN020

SBY UA /OV KSBY140003/TM 1522/FL008/TP E145/SK OVC008/TB MOD BLO 005/RM DURD

RDG UA /OV RDG135008/TM 1524/FL030/TP C172/SK 034 OVC

DPA UA /OV KDPA180003/TM 1525/FL024/TP PA28A/SK OVC024

FWA UA /OV FWA090010/TM 1525/FL060/TP CRJ2/SK OVC042-TOP055

ISM UA /OV ISM18005/TM 1526/FL022/TP C172/SK BKN022

ORL UA /OV ORL/TM 1526/FL022/TP C560/SK BASES 022

CMH UA /OV CMH090020/TM 1530/FLDURGD/TP E75S/TB LGT CHOP 080-120

DTW UA /OV DXO045040/TM 1530/FL120/TP E175/TA M5 170-120/TB MOD 170-120/IC LGT 170-120/RM DURD

LGA UA /OV LGA/TM 1530/FLDURGC/TP CRJ9/SK BKN-TOP025/BKN050

DTW UA /OV SVM270010/TM 1530/FL060/TP C172/WX LGT RA/TB NEG

BED UA /OV BED/TM 1532/FL023/TP E50P/SK SCT023

PDX UA /OV BTG075024/TM 1536/FL150/TP DH8D/TA M04/IC LGT RIME/RM -ZSE

UKI UA /OV STS/TM 1537/FL002/TP EC35/SK 002-TOP009/RM ZOA CWSU

DLH UA /OV DLH/TM 1537/FLDURGD/TP E145/SK B-027 T-039

GEG UA /OV GEG170020/TM 1538/FL100/TP A319/IC NEG/RM NEG TURB

GEG UA /OV GEG225040/TM 1540/FL129/TP DH8D/RM TOPS 129 BASES 96 SMOOTH RIDE

GEG UA /OV GEG136037/TM 1540/FL250/TP B737/SK TOP250/RM -ZSE

HUF UA /OV HUF/TM 1541/FL080/TP BE36/WV 31535KT

PIE UA /OV PIE330055/TM 1542/FL250/TP B738/TB CONS LGT CAT

ILM UA /OV ILM195215/TM 1543/FL370/TP B738/TB NEG

ENV UA /OV LCU011033/TM 1543/FL340/TP A319/RM TOPS FL350-360 /ZLC

GNV UA /OV OTK360017/TM 1543/FL350/TP B739/TB NEG

RIC UA /OV RIC270015/TM 1545/FL190/TP CRJ2/TB MOD

SJC UA /OV SJC030003/TM 1545/FL050/TP B737/SK BASES 012. TOPS 014 BKN/RM THIN LAYER. SMOOTH RIDE DURC

CEC UA /OV KCEC/TM 1545/FL040/TP C208/SK OVC031-TOP040/RM -ZSE

SJC UA /OV SJC120040/TM 1546/FL180/TP B737/TB LGT CHOP/RM DURD FL200-FL180

IAD UA /OV CSN332005/TM 1546/FL400/TP B737/TB CONT LGT/RM LGA-ATL/ SMOOTHS OVER MOL AWC-WEB/

SMQ UA /OV BWZ258003/TM 1547/FL035/TP P28A/SK FEW015-TOP020/WX FV10SM/TB NEG/RM SMOOTH RIDE

DPA UA /OV KDPA/TM 1547/FL024/TP C172/SK OVC024

ACK UA /OV ACK140020/TM 1548/FL320/TP A319/TB MOD

BOS UA /OV 4055N06980W/TM 1549/FL320/TP A319/TB MOD

ARP UAL1697 4215N 07749W 1550 F320 269/060 TB CONT LGT CHOP IC

MSO UA /OV MSO300025/TM 1550/FL170/TP DH8D/TB LGT DURGD 140-100/RM BASES 170

ARP UAL1165 4007N 07522W 1550 F290 M28 200/060 TB LGT-MOD

YKM UA /OV YKM270030/TM 1550/FL085/TP C180/SK OVC-TOP105/RM SCT CLDS S 140

MSO UA /OV MSO/TM 1550/FL360/TP B737/SK TOP360/ZLC

GXY UA /OV GXY225005/TM 1552/FL060/TP C150/SK BKN-OVC070/WX FV07SM/TA 16/TB NEG

RIC UA /OV RWY 34 3MF/TM 1552/FL018/TP CRJ7/SK BASES 018

RIC UA /OV RIC135003/TM 1553/FL018/TP CRJ9/SK BASES BKN018

ARP UAL2373 3304N 12431W 1553 F350 M45 280/025

MSO UA /OV MSO360010/TM 1553/FL120/TP BE99/IC NEG/RM SMOOTH RIDE IMC

TEB UA /OV TEB/TM 1553/FLDURGD/TP LJ60/RM +15KT SHORT FINAL RWY 6

DPA UA /OV KDPA180004/TM 1554/FL028/TP H25B/SK OVC028

APA UA /OV DEPARTURE LEG/TM 1555/FL6500/TP C172, PA28/TB MODERATE/RM MODERATE TURBULENCE, LOSS OF 50FT, DEPARTURE LEG

CWV UA /OV SAV280034/TM 1556/FL045/TP SR22/SK SKC/WX FV99SM/WV 29012KT/TB OCNL LGT

ARR UA /OV 7-8 SE ARR/TM 1556/FL030/TP C25C/SK OVC/RM TOPS 052 BASES 030

PVU UA /OV FFU200025/TM 1558/FL160/TP PC12/TA M05/IC CLR/RM DURD /ZLC

ILM UA /OV ILM190155/TM 1559/FL360/TP A319/TB NEG

BJC UA /OV BJC120005/TM 1600/FL063/TP PA32/SK SCT063-TOP075/IC NEG

TVC UA /OV TVC/TM 1600/FL015/TP E145/SK OVC015/RM 3 MILES WEST DURD

RFD UA /OV FEP/TM 1600/FL039/TP COL4/SK OVC039

BCT UA /OV PBI110055/TM 1602/FL080/TP SR22/SK SCT021/TB NEG

BOI UA /OV 20 EAST/TM 1603/FL100/TP A319/TB SMOOTH

ARP AAL825 3729N 7127W 1604 F350 218/043KT

LGA UA /OV LGA/TM 1605/FLDURGC/TP CRJ7/SK BKN022

ARP UAL2140 4121N 08209W 1605 F360 TB SMTH IC

CMI UA /OV CMI/TM 1605/FL060/TP P28A/SK SCT020 BKN040 TOPS 045/RM DURC

ARP UAL1697 4234N 07951W 1605 F300 275/066 TB LGT CHOP IC

TWF UA /OV TWF340025/TM 1606/FL350/TP E75/TB MOD/ZLC

CWA UA /OV CWA/TM 1606/FL033/TP CRJ2/SK OVC033/RM DURD

PBI UA /OV SUA/TM 1608/FL020/TP C172/SK BKN020

RIC UA /OV RIC/TM 1609/FL380/TP B738/TB LGT CAT

SJC UA /OV SJC120015/TM 1609/FL054/TP B737/SK SCT014/WX 10/RM SKC NW OF SJC

ORF UA /OV CVI/TM 1610/FL390/TP E190/SK TOPS FL390-430/WX HURRICANE/TB MOD

BOI UA /OV BOI305020/TM 1613/FL240/TP PC12/SK BASES FL125/TB SMOOTH/RM DURC

DCA UA /OV DCA330010/TM 1613/FL070/TP B738/SK UNKN OVC 070/RM DURGC DEP DCA

BOI UA /OV 15 NW/TM 1615/FL110/TP PC12/SK OVC 110

ARP AAL253 3108N 12333W 1616 F320 M37 297/032 TB 0

ISP UUA /OV KISP/TM 1618/FLDURGD/TP B738/WX FV02SM -RA/RM LLWS -10 KT BLO 002

ILG UA /OV DQO1900004/TM 1619/FL016/TP C310/SK OVC016

ARP AAL825 3620N 6937W 1620 F350 220/020KT

EWR UA /OV 9NM FINAL RY4R/TM 1620/FL024/TP E145/SK 024OVC/RM ILS RY4R

BIL UA /OV BIL350090/TM 1620/FL330/TP B737/TB MOD CHOP/RM /ZLC

RIC UA /OV RIC010020/TM 1621/FL220/TP A320/TB MOD

EWR UA /OV SAX180/010/TM 1625/FL060/TP B764/SK TOPS030/WV 160/006/TB NEG

SFO UA /OV SFO350005/TM 1625/FL020/TP B737/SK 005-TOP016/RM DURC

DTW UA /OV DTW135030/TM 1630/FL150/TP CRJ9/TB MOD

BIL UA /OV BIL130045/TM 1630/FL190/TP E170/TA M12/IC LGHT RIME/RM LGHT RIME DURD 190-180

ACK UA /OV ACK/TM 1630/FL270/TP B764/TB LGT-MOD CHOP/RM FL270-320 DURD

ACK UA /OV ACK/TM 1630/FL005/TP CL35/TB NEG/RM FLIGHT CONDITIONS GOOD

SRQ UA /OV SRQ285175/TM 1631/FL380/TP B738/TB OCNL LGT CHOP

OAK UA /OV OAK300005/TM 1631/FL020/TP B737/SK OVC007-TOP016/RM DURC

PVD UA /OV PVD100035/TM 1631/FL170/TP E190/TB LGT-MOD/RM 170-FL220 DURC SSOX DEPT

ORF UA /OV ORF/TM 1633/FL390/TP B737/TB LGT

BYI UA /OV BYI/TM 1634/FL370/TP B737/TB MOD CHOP/ZLC

PNE UA /OV 1 MILE EAST OF PNE/TM 1634/FL013/TP HELO/SK OVC013

ORD UA /OV ORD 220/05/TM 1635/FL030/TP EL45/SK OVC028 TOPS051

HWD UA /OV 4 NM EAST/TM 1635/FL015/TP C172/SK BKN/RM TOPS 019

BOI UA /OV BOI360020/TM 1635/FL110/TP DH8D/TB MOD TURB

AKO UA /OV TXC225010/TM 1635/FL200/TP PC12/TA M09/IC LGT MX/RM ZDV

IND UA /OV VHP090006/TM 1635/FL025/TP DA40/SK 028 OVC UNKN

KTCM UA /OV KTCM/TM 1637/FL010/TP C17/SK OVC010-TOPUNKN/RM ON 3 MILE FINAL TO RWY 16

TTN UA /OV ARD270015/TM 1638/FL260/TP A321/TB MOD CHOP

ENV UA /OV LCU345025/TM 1639/FL360/TP E75L/SK TOPS FL350-360/ZLC

FAY UA /OV 2SM FAY/TM 1640/FL015/TP CRJ2/RM NO GAINS OR LOSSES ON FINAL RY04

LGA UA /OV LGA/TM 1640/FLDURGC/TP E135/SK BKN-TOP028/WX -RA/TB LGT CHOP

GSO UA /OV GSO090020/TM 1640/FL280/TP CRJ7/TB MOD CHOP/RM ZTLFD

SLN UA /OV SLN190020/TM 1641/FL032/TP BE40/SK BASES 032/RM ZKCFDC/AF

IND UA /OV VHP/TM 1641/FLDURGC/TP PA32/SK 030BKN042 061OVC065/RM CLR ABV

SUX UA /OV SUX090005/TM 1641/FL030/TP PA24/TB LGT 030

PHL UA /OV PHL090002/TM 1642/FL085/TP E75S/SK BASES 012 TOPS 080/TB NEG/RM SMOOTH RIDE

RFD UA /OV EFT080015/TM 1643/FL035/TP BE36/SK OVC035-TOPUNKN/RM DURD

MMU UA /OV MMU/TM 1643/FL019/TP C172/SK BKN/RM C172 REPORTED BASES 019 AGL DURD RWY 5

LXT UA /OV ANX110015/TM 1643/FL370/TP A319/TB LGT CHOP 370/RM ZKCFDC/AF

ARP UAL43 4126N 07051W 1643 F380 M49 244/086 TB NONE SK IN CLOUDS IC NONE RM B772 OV ACK MOSTLY SMOOTH-OCCL LIGHT

MOB UA /OV SJI045008/TM 1644/FL091/TP SR22/WX FV99SM/TA 15/RM AEROVIE / WV346/19KT SMTH/CAVU ALQDS

ARP AAL59 3158N 12363W 1644 F310 M35 284/027

RDG UA /OV 5 S RDG/TM 1645/FL021/TP BE40/SK OVC 018 UNKN

DEC UA /OV KDEC/TM 1645/FL020/TP C402/SK BKN018/WX FV10SM/TA 26/WV 31009KT/RM BASES 2200 TOPS 3200

FWB UA /OV KFWB /TM 1647 /FL026 /TP C140 /SK SCT050 /TB OCNL LGT CHOP

ARP UAL2252 3981N 07554W 1648 F240 343/019 TB MODERATE SK IC

GFK UA /OV 12SE/TM 1648/FL40/TP PA44/WX BKN/RM BASES 039 BKN TOPS 052

ARP UAL1295 3118N 12353W 1649 F300 M33 270/020

PHL UA /OV DQO/TM 1650/FL190/TP E45X/TB LGT-MOD CAT/RM FL270-190

OAK UA /OV OAK/TM 1650/FL020/TP DA40/SK OVC008-TOP020

GAG UA /OV MMB030050/TM 1651/FL360/TP E75L/TB LGT CHOP 360/RM ZKCFDC/AF

RFD UA /OV RFD190010/TM 1652/FL045/TP B763/SK BKN040-TOP047/RM DURD

ALB UA /OV CAM/TM 1653/FL400/TP GLF6/TB CONT LGT OCNL MOD

CMI UA /OV CMI/TM 1654/FLDURGD/TP P28A/SK OVC B020 T037

IND UA /OV VHP090008/TM 1655/FL030/TP B737/SK 030 OVC

SBY UA /OV KSBY/TM 1655/FL005/TP E145/SK BKN005

PVD UA /OV PVD/TM 1655/FL220/TP E45X/TB LGT OCNL MOD CHOP

AKO UA /OV AKO070020/TM 1655/FL210/TP SW4/TA M8/IC LGT RIME/RM ZDV

FNT UA /OV FNT054016/TM 1655/FL190/TP CRJ2/TB MOD

HKY UA /OV BZM315012/TM 1659/FL200/TP A320/TB NEG/RM ZTLFD

CVG UA /OV CVG180010/TM 1700/FLDURGC/TP E75S/SK B045 OVC T080

ALN UA /OV ALN110010/TM 1702/FLDURGD/TP F2TH/SK BKN023-TOP035

ITH UA /OV ITH/TM 1703/FL330/TP C56X/TB LGT-MOD

GZH UA /OV MVC223007/TM 1704/FL095/TP SR22/SK SKC/TA 15/WV 00224KT/RM AEROVIE / SMTH/CAVU ALQDS

OLM UA /OV OLM160045/TM 1705/FL260/TP B737/TB MOD 260-230/RM DURD -ZSE

TVC UA /OV TVC/TM 1705/FL017/TP CRJ7/SK OVC017/RM 1 1/2 MILE E DURD

OCH UA /OV LFK315027/TM 1705/FL087/TP C310/SK SCT-TOP080

PHL UA /OV PHL/TM 1705/FL008/TP A321/RM RWY 09R BASES 850/

TWF UA /OV TWF045073/TM 1707/FL360/TP B739/SK TOP420/ZLC

LPR UA /OV CXR270010/TM 1710/FL400/TP C650/TB MOD CHOP/RM ZOB

MYL UA /OV DNJ015040/TM 1710/FL320/TP E75L/TB MOD CHOP/RM /ZLC

CMR UA /OV FLG240020/TM 1710/FL095/TP C172/TB CONS MOD

ALB UA /OV CAM/TM 1711/FL310/TP TBM8/TB MOD

EPH UA /OV EPH350022/TM 1712/FL200/TP E75S/TA M16/IC MOD RIME/RM DURC NEG ICE AT FL220 -ZSE

ARP UAL2080 4050N 08068W 1714 F360 M46 249/042 TB NONE SK CLEAR IC NONE RM B77W OV 4010N 08038W VERY OCCL LT CHOP

OLM UA /OV OLM/TM 1715/FL015/TP C172/RM CLOUD BASES REPORTED 1/500MSL 3 MILES N OF AIRPORT

JFK UA /OV JFK07010/TM 1715/FL034/TP B747/SK BASES 3400

EWR UA /OV RY4R FINAL/TM 1715/FL025/TP A320/SK 025 BKN/RM ILS RY4R

ARP UAL1158 3148N 12373W 1716 F320 M37 295/035

LVM UA /OV LVM159036/TM 1717/FL350/TP B737/TB MOD/RM /ZLC

SDF UA /OV LOU270020/TM 1717/FL045/TP C172/SK SKC/TB NEG

SFO UA /OV APC180004/TM 1717/FL016/TP DA40/SK OVC008-TOP016/RM ZOA CWSU

CWA UA /OV CWA/TM 1718/FL042/TP CRJ2/SK BKN039-TOP042/SKC/RM DURC

UKI UA /OV STS/TM 1719/FL056/TP C680/SK SKC/RM VFR-ZOA CWSU

RSW UA /OV RSW160045/TM 1722/FL350/TP B738/TB MOD

DCA UA /OV PXT270010/TM 1722/FL310/TP E190/TA M31/TB LGT RIME 310

PIE UA /OV PIE360040/TM 1724/FL230/TP B737/TB CONS LGT

JFK UA /OV JFK050015/TM 1725/FLDURGC/TP CRJ9/SK OVC/RM BASES 023 // TOPS 103

ARP UAL1610 3855N 07863W 1725 F360 187/045 TB CONT LGT CHOP OCNL MOD CHOP IC RM A320 OV FANPO ALL ALTS ABV FL240

RFD UA /OV RFD180010/TM 1727/FLDURGD/TP A319/SK OVC033-TOP044/SKC

ARP UAL417 3153N 12174W 1727 F340 M39 270/035

UES UA /OV UES/TM 1728/FLDURGD/TP CL30/SK OVC025

YIP UA /OV YIP/TM 1732/FL030/TP LJ35/SK BASES030

TVC UA /OV TVC/TM 1732/FL012/TP AEST/SK OVC012

CRP UA /OV CRP090020/TM 1733/FL370/TP E190/SK TOPS RPTD 370/RM FM ZHU AWC-WEB/

ADW UA /OV 1R DEP/TM 1734/FL030/TP C560/SK BASES 020/WX 10SM/TA 20/WV 02014

ARP UAL2393 4677N 10925W 1734 F400 241/051 TB OCNL LGT CHOP IC

MGM UA /OV MGM073003/TM 1735/FL090/TP SR22/SK SKC/WX FV99SM/TA 16/WV 35520KT/TB NEG/IC NEG/RM AEROVIE

CWA UA /OV CWA/TM 1735/FL041/TP CRJ2/SK BKN041-TOP060/SKC/RM DURD

SBY UA /OV KSBY/TM 1738/FL007/TP E145/SK BKN007

SRQ UA /OV SRQ286280/TM 1738/FL370/TP B738/TB CONS LGT CHOP

EAU UA /OV 12NM SW/TM 1741/FL035/TP CRJ2/SK OVC027

ARV UA /OV ARV/TM 1741/FL032/TP C680/SK OVC032-TOPUNKN/RM DURD

MGM UA /OV MGM270006/TM 1743/FL055/TP P28A/SK SKC/WV 05017KT

ALB UA /OV ALB180005/TM 1743/FL310/TP C68A/SK CONT MOD CHOP/RM 300-310 NEG BLO 290

RBG UA /OV KRBG/TM 1744/FL040/TP C182/SK OVC030-TOP040/RM -ZSE

ISP UA /OV FOK180010/TM 1745/FL090/TP C680/WX VMC -RA/TB NO

DPA UA /OV DPA/TM 1746/FL030/TP C208/SK OVC030

ARP UAL417 3265N 12456W 1747 F360 M46 270/045

BDL UA /OV BDL290020/TM 1748/FL280/TP A320/TB LGT

GNV UA /OV GNV330030/TM 1749/FL330/TP B737/TB CONS LGT CHOP

ISN UA /OV ISN/TM 1749/FL350/TP A319/TB CONS LGT CHOP

ARP UAL632 3850N 08820W 1750 F360 M42 318/059 TB NONE SK CLEAR IC

AUO UA /OV TGE118012/TM 1750/FL063/TP SR22/SK SKC/WX FV99SM/TA 19/WV 01118KT/TB NEG/RM AEROVIE / DURD KCSG FRM WEST SKC

RDG UA /OV RDG180005/TM 1750/FL025/TP PA46/SK 022 OVC 030/RM DURD

MVY UUA /OV DURD RY6/TM 1750/FL001/TP C414/RM + - 15-20 KTS SHORT FINAL

BOI UA /OV BOI260010/TM 1750/FL110/TP DH8D/TB MOD/RM SURFACE TO 110

HTO UUA /OV DPK/TM 1753/FL210/TP C550/TB MOD-SEV/RM MOD BLO 210 SHORT LIVED SEV TB DURD

MLT UA /OV MLT/TM 1753/FL340/TP A333/TB LGT-MOD

ARP AMX423 2440N 08323W 1754 F380 M53 212/41 FBL TURB CONT

MMU UA /OV MMU/TM 1754/FL030/TP GLF5/SK BKN028 OVC050/RM DURD RY 05

CHS UA /OV CHS350015/TM 1755/FL370/TP B738/SK SKC/TB NEG

FRG UUA /OV DPK/TM 1755/FL210/TP C550/TB SEV

ARP UAL755 4253N 07864W 1756 F360 TB LIGHT SK CLEAR IC RM B739 OV RAAKK CONT LGHT TURBC

JFK UA /OV JFK/TM 1756/FL270/TP A320/TB LGT/RM TOP FL370

ARP UAL248 3779N 09776W 1757 F390 M55 290/024 TB LGT

MLT UUA /OV MLT/TM 1757/FL340/TP A333/TB MOD-SEV

ACK UA /OV ACK/TM 1757/FL010/TP C402/WX FV04SM/TB NEG/RM CROSSWIND ON FINAL

YNG UA /OV YNG/TM 1758/FL330/TP B737/TB MOD CHOP/RM ZOB

YKM UA /OV YKM/TM 1759/FL170/TP P40/TA M03/IC LGT RIME/RM -ZSE

JFK UA /OV JFK150065/TM 1759/FL110/TP CL60/TB LGT-MOD 110-100

VEL UA /OV MTU275035/TM 1800/FL200/TP TBM9/TA M14/IC LGT RIME/RM /ZLC

DOV UA /OV ENO200010/TM 1800/FL160/TP CRJ7/TB MOD

FWA UA /OV FWA/TM 1800/FL026/TP CRJ7

CMH UA /OV DAY/TM 1800/FLDURGD/TP C172/SK BKN B042 T086/TB SMOOTH

AMG UA /OV AMG290020/TM 1803/FL040/TP C172/SK BKN050/TB LGT TO MOD/IC NEG

SLC UA /OV TCH065045/TM 1805/FL200/TP PC12/TA M08/IC LGT RIME/RM /ZLC

ARP UAL496 3566N 08056W 1805 F349 M41 271/018

MDW UA /OV 7SE MDW/TM 1805/FL030/TP B737/SK BKN 030

HSI UA /OV GRI160040/TM 1805/FL350/TP B739/TB CONS LGT CHOP

SBN UA /OV GIJ/TM 1806/FLDURGC/TP CRJ2/SK OVC017-TOP040

MYL UA /OV DNJ019052/TM 1807/FL320/TP CRJ2/TB MOD/RM -ZSE

ARP UAL755 4240N 08060W 1807 F360 TB MODERATE SK CLEAR IC

BUF UA /OV BUF280030/TM 1807/FL160/TP A321/TA M10/IC MOD MX 160-FL190

TAN UA /OV PVD073015/TM 1809/FL040/TP C172/SK SCT030/TA 15/TB NEG

BAF UA /OV BAF/TM 1812/FL280/TP E75S/TB MOD

EWR UA /OV RY4R FINAL/TM 1820/FL017/TP B7777/SK 017OVC/WX -RA/RM ILS RY 4R

CVG UA /OV 10 S CVG/TM 1820/FLDURC/TP CRJ9/SK 030 FEW T062

TVC UA /OV TVC/TM 1821/FL011/TP E170/SK OVC011

ARP UAL496 3733N 07823W 1821 F338 M39 171/027 TB LGT
