AIR/SIGMET Data


Type: SIGMET Hazard: CONVECTIVE

WSUS32 KKCI 061755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061955-062355 
FROM 40SSE MLS-50E RAP-40SE CYS-40E CIM-30WSW FTI-60ESE RSK-30N 
SHR-40SSE MLS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

Type: SIGMET Hazard: CONVECTIVE

WSUS33 KKCI 061755 
SIGW  
CONVECTIVE SIGMET 35W 
VALID UNTIL 1955Z 
ID NV OR 
FROM 60NE DNJ-40SSW TWF-40N BAM-80WSW BKE-60NE DNJ 
AREA TS MOV FROM 24030KT. TOPS TO FL380. 
 
OUTLOOK VALID 061955-062355 
AREA 1...FROM 50NNW FCA-30ENE LWT-30N SHR-60ESE RSK-40SSW 
BCE-60WSW ILC-50E DSD-60ESE YDC-50NNW FCA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW TUS-30W SSO-60S SSO-50S TUS-80WSW TUS-40NW TUS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

Type: SIGMET Hazard: CONVECTIVE

WSUS31 KKCI 061755 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 1955Z 
NJ DE MD VA NC AND RI DE NJ NY MD NC VA CSTL WTRS 
FROM 30S JFK-110SSE HTO-190ESE ECG-100SSE ECG-20ESE RIC-30S JFK 
AREA SEV EMBD TS MOV FROM 22070KT. TOPS ABV FL450. 
TORNADOES...WIND GUSTS TO 123KT POSS. 
TS ASSOCD WITH HURCN DORIAN. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 061955-062355 
AREA 1...FROM ENE-130E ACK-190SE ACK-170S ACK-150ESE SBY-190ESE 
ECG-160ESE ILM-50SSW ECG-RIC-ENE 
REF WW 637. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT25 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON HURCN DORIAN. 
 
AREA 2...FROM 80NE TRV-60NE PBI-MIA-SRQ-50NNE TRV-80NE TRV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

Type: SIGMET Hazard: CONVECTIVE

WSUS31 KKCI 061755 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 1955Z 
MA CSTL WTRS 
FROM 140ESE ACK-180SE ACK-170S ACK-120SSE ACK-140ESE ACK 
AREA EMBD TS MOV FROM 24060KT. TOPS TO FL380. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 061955-062355 
AREA 1...FROM ENE-130E ACK-190SE ACK-170S ACK-150ESE SBY-190ESE 
ECG-160ESE ILM-50SSW ECG-RIC-ENE 
REF WW 637. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT25 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON HURCN DORIAN. 
 
AREA 2...FROM 80NE TRV-60NE PBI-MIA-SRQ-50NNE TRV-80NE TRV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

Type: AIRMET Hazard: TURB

WAUS42 KKCI 061445 
MIAT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...NC SC MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
FROM 30WSW PVD TO 140E ACK TO 200S ACK TO 160SE SIE TO 190ESE 
ECG TO 170SE ECG TO 100SE ECG TO 70SSW ECG TO 70SSW ILM TO 20ESE 
EMI TO 30WSW PVD 
MOD TURB BTN FL180 AND FL450. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NC NH MA RI CT NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB NC ME NH VT MA RI CT NY NJ PA WV MD DC DE VA AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NC MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 4...STG SFC WNDS NC MA RI NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 40KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS41 KKCI 061445 
BOST WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET STG SFC WNDS...MA RI NY NJ MD DE VA NC SC AND CSTL WTRS 
FROM 40ESE CYN TO 190S ACK TO 160SE SIE TO 190ESE ECG TO 130SSE 
ILM TO 50S ILM TO 20ENE ILM TO 50SSW ECG TO 30SE RIC TO 20NNW 
SBY TO SIE TO 40ESE CYN 
SUSTAINED SURFACE WINDS GTR THAN 25KT EXP. CONDS CONTG BYD 21Z 
THRU 03Z. 
LLWS POTENTIAL...RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50ESE SIE-210SSE HTO-160SE SIE-190ESE ECG-170SE ECG- 
ILM-20SE RDU-50ESE LYH-30SSW DCA-50ESE SIE 
LLWS EXP. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NH MA RI CT NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NH VT NY LO PA OH LE 
BOUNDED BY YSC-20NNE MPV-20WSW SLT-20W ERI-30N BUF-20N MSS-YSC 
MOD TURB BTN FL240 AND FL370. CONDS CONTG THRU 03Z. 
AREA 4...TURB MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 5...STG SFC WNDS MA RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 42KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS42 KKCI 061445 
MIAT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET STG SFC WNDS...NC SC MA RI NY NJ MD DE VA AND CSTL WTRS 
FROM 40ESE CYN TO 190S ACK TO 160SE SIE TO 190ESE ECG TO 130SSE 
ILM TO 50S ILM TO 20ENE ILM TO 50SSW ECG TO 30SE RIC TO 20NNW 
SBY TO SIE TO 40ESE CYN 
SUSTAINED SURFACE WINDS GTR THAN 27KT EXP. CONDS CONTG BYD 21Z 
THRU 03Z. 
LLWS POTENTIAL...NC RI NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 50ESE SIE-210SSE HTO-160SE SIE-190ESE ECG-170SE ECG- 
ILM-20SE RDU-50ESE LYH-30SSW DCA-50ESE SIE 
LLWS EXP. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NC NH MA RI CT NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB NC ME NH VT MA RI CT NY NJ PA WV MD DC DE VA AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NC MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 4...STG SFC WNDS NC MA RI NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 26KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS41 KKCI 061445 
BOST WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...MA RI NY NJ PA MD DC DE VA NC SC GA AND CSTL WTRS 
FROM 30NE JFK TO 70SSW ACK TO 180SSE ACK TO 160SE SIE TO 190ESE 
ECG TO 130SSE ILM TO 30NE CHS TO 30ENE CLT TO 30NNW LYH TO 30NE 
JFK 
MOD TURB BLW FL180. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NH MA RI CT NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NH VT NY LO PA OH LE 
BOUNDED BY YSC-20NNE MPV-20WSW SLT-20W ERI-30N BUF-20N MSS-YSC 
MOD TURB BTN FL240 AND FL370. CONDS CONTG THRU 03Z. 
AREA 4...TURB MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 5...STG SFC WNDS MA RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 29KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: IFR

WAUS46 KKCI 061758 AAA 
SFOS WA 061758 AMD 
AIRMET SIERRA UPDT 4 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET IFR...WA OR CA AND CSTL WTRS 
FROM 30NNW TOU TO 20NNW SEA TO 30W BTG TO 40SSW ONP TO 20NW ENI 
TO 30W SAC TO 20WSW SNS TO 40SSW RZS TO 140SSW RZS TO 80SW PYE 
TO 140WSW FOT TO 110WSW ONP TO 140W TOU TO 30NNW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS CONTG BYD 21Z THRU 03Z.

Type: AIRMET Hazard: MTN OBSCN

WAUS46 KKCI 061758 AAA 
SFOS WA 061758 AMD 
AIRMET SIERRA UPDT 4 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET MTN OBSCN...WA OR ID MT WY 
FROM 40SSW YQL TO GTF TO HVR TO 40E BIL TO 20E BOY TO 50S BPI TO 
40SW DBS TO 40NW TWF TO 60SSW BKE TO 40SE YDC TO 40SSW YQL 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.

Type: AIRMET Hazard: MTN OBSCN

WAUS46 KKCI 061758 AAA 
SFOS WA 061758 AMD 
AIRMET SIERRA UPDT 4 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET MTN OBSCN...WA OR...UPDT 
FROM 20SSE TOU TO 30NW SEA TO 40SE SEA TO 40NNE OED TO 70WNW OED 
TO ONP TO HQM TO 20SSE TOU 
MTNS OBSC BY CLDS/BR. CONDS DVLPG BY 18Z. CONDS CONTG BYD 21Z 
ENDG 21-00Z.

Type: AIRMET Hazard: IFR

WAUS43 KKCI 061814 AAA 
CHIS WA 061814 AMD 
AIRMET SIERRA UPDT 3 FOR IFR VALID UNTIL 062100 
AIRMET IFR...MN WI LM LS MI LH...UPDT 
FROM 30N INL TO YQT TO 50SE SSM TO 20SW ASP TO 30WSW MBS TO 
20WSW MKG TO 40ESE GFK TO 60SSE YWG TO 30N INL 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z ENDG 21-00Z.

Type: AIRMET Hazard: IFR

WAUS41 KKCI 061814 AAA 
BOSS WA 061814 AMD 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET IFR...MA RI NY NJ PA MD DE VA NC AND CSTL WTRS...UPDT 
FROM 120ENE ACK TO 190SE ACK TO 160SE SIE TO 190ESE ECG TO 
170ESE ILM TO 40ENE ILM TO 20SSW RIC TO 30E DCA TO 40SSE ETX TO 
30ESE SAX TO 120ENE ACK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z...IFR ME NH MA RI CT NY NJ PA MD DE VA NC 
AND CSTL WTRS 
BOUNDED BY 100SSW YSJ-200SE ACK-160SE SIE-190ESE ECG-160ESE ILM- 
20WNW ORF-50S ETX-30SSW SAX-100SSW YSJ 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: MTN OBSCN

WAUS41 KKCI 061814 AAA 
BOSS WA 061814 AMD 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET MTN OBSCN...PA WV MD VA 
FROM 20SW PSB TO 20WNW HAR TO 50SW CSN TO 30N GSO TO 20NNE HMV 
TO 50S AIR TO 20SW PSB 
MTNS OBSC BY CLDS. CONDS ENDG 15-18Z. 
OTLK VALID 2100-0300Z...IFR ME NH MA RI CT NY NJ PA MD DE VA NC 
AND CSTL WTRS 
BOUNDED BY 100SSW YSJ-200SE ACK-160SE SIE-190ESE ECG-160ESE ILM- 
20WNW ORF-50S ETX-30SSW SAX-100SSW YSJ 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS45 KKCI 061445 
SLCT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB VALID UNTIL 062100 
AIRMET TURB...ID MT WY WA OR 
FROM YDC TO 50WSW YXC TO 60NNE GGW TO MLS TO SHR TO HLN TO 90SSW 
MLP TO 20E PDT TO 20W YKM TO 40E SEA TO YDC 
MOD TURB BTN FL280 AND FL410. CONDS CONTG BYD 21Z THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS41 KKCI 061445 
BOST WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...MA RI CT NY NJ PA MD DC DE VA NC SC AND CSTL WTRS 
FROM 30WSW PVD TO 140E ACK TO 200S ACK TO 160SE SIE TO 190ESE 
ECG TO 170SE ECG TO 100SE ECG TO 70SSW ECG TO 70SSW ILM TO 20ESE 
EMI TO 30WSW PVD 
MOD TURB BTN FL180 AND FL450. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NH MA RI CT NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NH VT NY LO PA OH LE 
BOUNDED BY YSC-20NNE MPV-20WSW SLT-20W ERI-30N BUF-20N MSS-YSC 
MOD TURB BTN FL240 AND FL370. CONDS CONTG THRU 03Z. 
AREA 4...TURB MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 5...STG SFC WNDS MA RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 25KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS41 KKCI 061445 
BOST WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...VT NY LO PA OH LE 
FROM 60WSW YSC TO 20W SLT TO 40S ERI TO 20N CLE TO 60ENE YYZ TO 
20SSE YOW TO 60WSW YSC 
MOD TURB BTN FL240 AND FL370. CONDS DVLPG AFT 15Z. CONDS CONTG 
BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NH MA RI CT NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NH VT NY LO PA OH LE 
BOUNDED BY YSC-20NNE MPV-20WSW SLT-20W ERI-30N BUF-20N MSS-YSC 
MOD TURB BTN FL240 AND FL370. CONDS CONTG THRU 03Z. 
AREA 4...TURB MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 5...STG SFC WNDS MA RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 36KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: ICE

WAUS42 KKCI 061445 
MIAZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET ICE...NC ME NH MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
FROM 100SSW YSJ TO 200SE ACK TO 160SE SIE TO 190ESE ECG TO 140SE 
ILM TO 40NE FLO TO EMI TO 20WSW JFK TO 100SSW YSJ 
MOD ICE BTN 140 AND FL280. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z...ICE NC ME NH MA RI CT NY NJ PA MD DE VA 
AND CSTL WTRS 
BOUNDED BY 50WSW YSJ-200SE ACK-160SE SIE-190ESE ECG-150ESE 
ILM-60W ECG-20ESE EMI-ENE-50WSW YSJ 
MOD ICE BTN 130 AND FL280. CONDS CONTG THRU 03Z. 
FRZLVL...RANGING FROM 145-175 ACRS AREA 
 160 ALG 80ESE EYW-80WSW CTY-20W AMG-60SE ILM-ECG-50ESE ORF- 
 190ESE ECG

Type: AIRMET Hazard: ICE

WAUS41 KKCI 061445 
BOSZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET ICE...ME NH MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
FROM 100SSW YSJ TO 200SE ACK TO 160SE SIE TO 190ESE ECG TO 140SE 
ILM TO 40NE FLO TO EMI TO 20WSW JFK TO 100SSW YSJ 
MOD ICE BTN 140 AND FL280. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z...ICE ME NH MA RI CT NY NJ PA MD DE VA NC 
AND CSTL WTRS 
BOUNDED BY 50WSW YSJ-200SE ACK-160SE SIE-190ESE ECG-150ESE 
ILM-60W ECG-20ESE EMI-ENE-50WSW YSJ 
MOD ICE BTN 130 AND FL280. CONDS CONTG THRU 03Z. 
FRZLVL...RANGING FROM 070-160 ACRS AREA 
 MULT FRZLVL 070-110 BOUNDED BY 70NW PQI-30NE PQI-40W YSJ- 
 30WSW BGR-70SE YQB-70NW PQI 
 080 ALG 50ESE YQB-20ESE PQI 
 120 ALG 50S YYZ-70S MSS-100SSW YSJ

Type: AIRMET Hazard: ICE

WAUS43 KKCI 061445 
CHIZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET ICE...ND SD NE KS 
FROM 60SSW ISN TO PIR TO MCK TO 20NNW GLD TO 70SW RAP TO 60SSW 
ISN 
MOD ICE BTN 120 AND FL250. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z...ICE ND SD NE 
BOUNDED BY 50N ISN-FSD-LBF-SNY-70SW RAP-50N ISN 
MOD ICE BTN 120 AND FL250. CONDS CONTG THRU 03Z. 
FRZLVL...RANGING FROM 100-165 ACRS AREA 
 120 ALG 60SSE YWG-40E DLH-ECK 
 160 ALG 40ENE LAA-60NE MMB

Type: AIRMET Hazard: ICE

WAUS44 KKCI 061445 
DFWZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET NO SGFNT ICE EXP OUTSIDE OF CNVTV ACT. 
 
FRZLVL...RANGING FROM 140-175 ACRS AREA 
 160 ALG 60NE MMB-30SE END-50WSW LCH-100SE PSX-70ENE BRO-50WNW 
 BRO

Type: AIRMET Hazard: ICE

WAUS45 KKCI 061445 
SLCZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET ICE...ID MT WY NV UT CO WA OR 
FROM 60S YYN TO 60SSW ISN TO 70SW RAP TO 20NNW GLD TO ALS TO DBL 
TO BCE TO 40SW ELY TO 30NNW DNJ TO 50WSW YKM TO 30SSE YDC TO 60S 
YYN 
MOD ICE BTN 120 AND FL250. CONDS CONTG BYD 21Z THRU 03Z. 
FRZLVL...RANGING FROM 125-175 ACRS AREA 
 160 ALG BZA-70ESE BZA-50WNW LAR-CYS-50NNW LAA-40ENE LAA

Type: AIRMET Hazard: ICE

WAUS46 KKCI 061445 
SFOZ WA 061445 
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 062100 
AIRMET ICE...WA OR ID MT WY NV UT CO 
FROM 60S YYN TO 60SSW ISN TO 70SW RAP TO 20NNW GLD TO ALS TO DBL 
TO BCE TO 40SW ELY TO 30NNW DNJ TO 50WSW YKM TO 30SSE YDC TO 60S 
YYN 
MOD ICE BTN 120 AND FL250. CONDS CONTG BYD 21Z THRU 03Z. 
FRZLVL...RANGING FROM 125-165 ACRS AREA 
 160 ALG 140WSW ENI-80WSW SNS-30NNW LAX-130WSW MZB-BZA

Type: AIRMET Hazard: TURB

WAUS43 KKCI 061445 
CHIT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB VALID UNTIL 062100 
AIRMET TURB...WI LM LS MI LH 
FROM 30ESE YQT TO SSM TO YVV TO 30SE ECK TO DXO TO 50SE GRB TO 
70SSW YQT TO 30ESE YQT 
MOD TURB BTN FL240 AND FL370. CONDS CONTG BYD 21Z ENDG BY 00Z. 
OTLK VALID 2100-0300Z...TURB ND SD NE MN WI LS 
BOUNDED BY 30NNW INL-20ENE DLH-ABR-60SE RAP-50WNW RAP-50NNW ISN- 
30NNW INL 
MOD TURB BTN FL280 AND FL410. CONDS DVLPG AFT 21Z. CONDS CONTG 
THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS44 KKCI 061445 
DFWT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB VALID UNTIL 062100 
AIRMET NO SGFNT TURB EXP OUTSIDE OF CNVTV ACT.

Type: AIRMET Hazard: TURB

WAUS42 KKCI 061445 
MIAT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...NC SC ME NH VT MA RI CT NY NJ PA WV MD DC DE VA 
AND CSTL WTRS 
FROM 80SE YQB TO 50WSW YSJ TO 140E ACK TO 30WSW PVD TO 20ESE EMI 
TO 70SSW ILM TO 30NW CHS TO SPA TO 40S EWC TO 20W SLT TO 60WSW 
YSC TO 80SE YQB 
MOD TURB BTN FL250 AND FL430. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NC NH MA RI CT NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB NC ME NH VT MA RI CT NY NJ PA WV MD DC DE VA AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NC MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 4...STG SFC WNDS NC MA RI NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 32KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS41 KKCI 061445 
BOST WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC SC 
AND CSTL WTRS 
FROM 80SE YQB TO 50WSW YSJ TO 140E ACK TO 30WSW PVD TO 20ESE EMI 
TO 70SSW ILM TO 30NW CHS TO SPA TO 40S EWC TO 20W SLT TO 60WSW 
YSC TO 80SE YQB 
MOD TURB BTN FL250 AND FL430. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NH MA RI CT NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB ME NH VT MA RI CT NY NJ PA WV MD DC DE VA NC AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NH VT NY LO PA OH LE 
BOUNDED BY YSC-20NNE MPV-20WSW SLT-20W ERI-30N BUF-20N MSS-YSC 
MOD TURB BTN FL240 AND FL370. CONDS CONTG THRU 03Z. 
AREA 4...TURB MA RI CT NY NJ PA MD DC DE VA NC AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 5...STG SFC WNDS MA RI NY NJ MD DE VA NC AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 31KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: TURB

WAUS42 KKCI 061445 
MIAT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB STG WNDS AND LLWS VALID UNTIL 062100 
AIRMET TURB...NC SC GA MA RI NY NJ PA MD DC DE VA AND CSTL WTRS 
FROM 30NE JFK TO 70SSW ACK TO 180SSE ACK TO 160SE SIE TO 190ESE 
ECG TO 130SSE ILM TO 30NE CHS TO 30ENE CLT TO 30NNW LYH TO 30NE 
JFK 
MOD TURB BLW FL180. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z 
AREA 1...TURB NC NH MA RI CT NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 40ESE BOS-130ENE ACK-200SE ACK-160SE SIE-170ESE ECG- 
110SE ECG-70SW ECG-40WSW SBY-JFK-40ESE BOS 
MOD TURB BTN FL180 AND FL450. CONDS CONTG THRU 03Z. 
AREA 2...TURB NC ME NH VT MA RI CT NY NJ PA WV MD DC DE VA AND 
CSTL WTRS 
BOUNDED BY 70NW PQI-30NE PQI-40W YSJ-140ENE ACK-40ESE BOS-JFK- 
40WSW SBY-70SW ECG-20WNW RDU-60SSE EKN-20WSW SLT-20NNE MPV-YSC- 
70NW PQI 
MOD TURB BTN FL250 AND FL430. CONDS CONTG THRU 03Z. 
AREA 3...TURB NC MA RI CT NY NJ PA MD DC DE VA AND CSTL WTRS 
BOUNDED BY 60E BOS-130E ACK-200SE ACK-160SE SIE-190ESE ECG-130SE 
ILM-40NNW ILM-40E LYH-EMI-20NE ETX-20W BDL-60E BOS 
MOD TURB BLW FL180. CONDS CONTG THRU 03Z. 
AREA 4...STG SFC WNDS NC MA RI NY NJ MD DE VA AND CSTL WTRS 
BOUNDED BY 50SE HTO-70SSE ACK-130S ACK-190SSE ACK-160SE SIE- 
190ESE ECG-140ESE ILM-70SSW ECG-20S ECG-ORF-SBY-20ENE SIE-50SSE 
JFK-50SE HTO 
SUSTAINED SURFACE WINDS GTR THAN 33KT EXP. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: MTN OBSCN

WAUS45 KKCI 061445 
SLCS WA 061445 
AIRMET SIERRA UPDT 2 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET MTN OBSCN...ID MT WY WA OR 
FROM 40SSW YQL TO GTF TO HVR TO 40E BIL TO 20E BOY TO 50S BPI TO 
40SW DBS TO 40NW TWF TO 60SSW BKE TO 40SE YDC TO 40SSW YQL 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z.

Type: AIRMET Hazard: IFR

WAUS45 KKCI 061445 
SLCS WA 061445 
AIRMET SIERRA UPDT 2 FOR IFR AND MTN OBSCN VALID UNTIL 062100 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT.

Type: AIRMET Hazard: TURB

WAUS46 KKCI 061445 
SFOT WA 061445 
AIRMET TANGO UPDT 2 FOR TURB VALID UNTIL 062100 
AIRMET TURB...WA OR ID MT WY 
FROM YDC TO 50WSW YXC TO 60NNE GGW TO MLS TO SHR TO HLN TO 90SSW 
MLP TO 20E PDT TO 20W YKM TO 40E SEA TO YDC 
MOD TURB BTN FL280 AND FL410. CONDS CONTG BYD 21Z THRU 03Z.

Type: AIRMET Hazard: IFR

WAUS42 KKCI 061445 
MIAS WA 061445 
AIRMET SIERRA UPDT 3 FOR IFR VALID UNTIL 062100 
AIRMET IFR...NC MA RI NY NJ PA MD DE VA AND CSTL WTRS 
FROM 120ENE ACK TO 190SE ACK TO 160SE SIE TO 190ESE ECG TO 
140ESE ILM TO 40ENE ILM TO 20SSW RIC TO 30SE DCA TO 30E EMI TO 
120ENE ACK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 21Z THRU 03Z. 
OTLK VALID 2100-0300Z...IFR NC ME NH MA RI CT NY NJ PA MD DE VA 
AND CSTL WTRS 
BOUNDED BY 100SSW YSJ-200SE ACK-160SE SIE-190ESE ECG-160ESE ILM- 
20WNW ORF-50S ETX-30SSW SAX-100SSW YSJ 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 03Z.

Type: AIRMET Hazard: IFR

WAUS44 KKCI 061445 
DFWS WA 061445 
AIRMET SIERRA UPDT 3 FOR IFR VALID UNTIL 062100 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT.
