<?xml version="1.0" encoding="UTF-8"?>

<project name="GNATS_Client" default="build-all" basedir=".">
    <description>GNATS Client - Ant Build Script</description>
    
    <loadproperties srcFile="build_gnats.properties"/>
	
	<path id="classpath">
	    <pathelement location="classes"/>
		<fileset dir="${dist.dir}">
			<include name="json.jar" />
		    <include name="gnats-shared.jar" />
			<!--<include name="rmiio-2.1.2.jar" />-->
		</fileset>
	</path>

	<path id="classpath_gnats_shared">
	    <pathelement location="${gnats.shared.dir}/classes"/>
	</path>
	
    <target name="init-build-java">
    	<delete dir="${classes.dir}" includeEmptyDirs="true"/>
    	
    	<delete dir="${dist.dir}/.settings" includeEmptyDirs="true"/>
    	<delete file="${dist.dir}/.classpath" />
    	<delete file="${dist.dir}/.project" />
    	<delete file="${dist.dir}/.pydevproject" />
    	
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- =================== BUILD JAVA CODE ======================== -->
    <target name="build-java" depends="init-build-java">
        <javac destdir="${classes.dir}"
               deprecation="true"
               debug="true"
               includeantruntime="false"
               target="1.7"
               source="1.7">
            <src path="${src.dir}"/>
    	    <classpath refid="classpath"/>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
    </target>
	
    <!-- =================== BUILD JARS ============================= -->
    <target name="build-jars" depends="build-java">
        <jar jarfile="${dist.dir}/gnats-client.jar" compress="false">
            <fileset dir="${classes.dir}">
                <include name="*.class"/>
				<include name="**/*/*.class"/>
            </fileset>
        </jar>
    </target>
	
    <!-- =================== BUILD ALL ===================================== -->
    <target name="build-all" depends="build-jars">
    	<delete file="${dist.dir}/Sample_Java.java" />
    	<delete file="${dist.dir}/Sample_Java.class" />
    	<delete file="${dist.dir}/Sample_Matlab.m" />
    	<delete file="${dist.dir}/Sample_Python_Jython.py" />
    	<delete file="${dist.dir}/Sample_Python_Javabridge.py" />
    	<delete file="${dist.dir}/Sample_Python_Jpype.py" />
    	
		<copy todir="dist" overwrite="false" preservelastmodified="true">
		    <fileset dir="${src.dir}">
		        <include name="Sample_Java.java"/>
		    </fileset>
		    <fileset dir="${classes.dir}">
		        <include name="Sample_Java.class"/>
		    </fileset>
		</copy>

    	<copy file="gnatshelp" todir="${gnats.standalone.dir}"/>
    </target>
	
	<!-- ================ Individual Target ================ -->
	<target name="build-javadoc">
    	<javadoc packagenames="com.osi.gnats.api.*"
             classpathref="classpath"
             sourcepath="${src.dir}"
             destdir="${dist.dir}/javadoc_client"
             defaultexcludes="yes"
             maxmemory="100m">
    	    <fileset dir="src">
    	      <include name="GNATSClient.java"/>
    	      <include name="GNATSClientFactory.java"/>
    	    </fileset>
    	</javadoc>
		
    	<javadoc packagenames="com.osi.gnats.aircraft.*, com.osi.gnats.airport.*, com.osi.gnats.rmi.*, com.osi.util.*"
             classpathref="classpath_gnats_shared"
             sourcepath="${gnats.shared.dir}/src"
             destdir="${dist.dir}/javadoc_shared"
             defaultexcludes="yes"
             maxmemory="100m">
    	</javadoc>
	</target>
	
</project>