/*! \page io Input & Output
	Here we want to give clear discussion about the input and output of GNATS system.
	
	<UL>
	  <LI>
	    <DIV>
	      <DIV style="display: inline-block; width: 50px; vertical-align: text-top;">Input:</DIV>
			<DIV style="display: inline-block; width: 800px; vertical-align: text-top;">Aircraft <b>profile data</b> and/or <b>flight plan TRX file</b>.<br/>
			  The <b>profile data</b> is required.  It includes the basic aircraft identification, aircraft type and other related information.  GNATS relies on these data to decide the aircraft performance capability during simulation.<br/>
			  The <b>flight plan TRX file</b> is also important in that it tells GNATS your detail plan from the starting point to the destination airport.  GNATS uses it as guideline to predict aircraft state in every time step.<br/>
			  However, flight plan TRX file is not required if you try to send external aircraft state to GNATS.  In this special case, GNATS will not ask for flight plan data.</DIV>
	    </DIV></LI>
	  <LI>
	    <DIV>
	      <DIV style="display: inline-block; width: 50px; vertical-align: text-top;">Output:</DIV>
		  <DIV style="display: inline-block; width: 800px; vertical-align: text-top;">File of aircraft trajectory result.<br/>
	  	      Currently GNATS can output it in the following formats:<br/>
	  	      - CSV<br/>
	  	      - KML<br/>
	  	      - XML</DIV>
	    </DIV></LI>
	</UL>
	
	\section sec_io_input Input
	There are two types of aircraft simulation in GNATS:
	<ul>
	  <li>Normal aircraft simulation: Simulate using input from TRX file.</li>
	  <li>External aircraft simulation: External aircraft data is sent to GNATS Server.  GNATS client program sends state data of external aircrafts as input to GNATS Server.</li>
	</ul>
	
	\subsection subsec_io_input_normalAircraft Input data of normal aircraft
	The following statement loads the normal aircraft TRX file as input of GNATS.
	\code
	aircraftInterface.load_aircraft("share/tg/trx/TRX_DEMO_SFO_PHX_GateToGate.trx", "share/tg/trx/TRX_DEMO_SFO_PHX_mfl.trx")
	\endcode
	This code statement load_aircraft() takes 2 arguments: TRX file and MFL file.<br/>
	TRX file contains the aircraft profile data as well as their flight plans.  One TRX file may store records of multiple aircraft.  MFL file contains the maximum flight level data and also may have multiple aircraft data in single file.<br/>
	Notice: <span style="color: #FF0000;">The path of the TRX and MFL files is, by default, under NATS_Server/share/tg/trx directory.  The TRX and MFL files must be placed on GNATS Server, not GNATS Client.</span>
	
	\subsection subsec_io_input_externalAircraft Input data of external aircraft
	Sending data of external aircraft from GNATS Client to Server consists of two steps:
	<ul>
	  <li>Create external aircraft profile data<br/>
	  	  \code
	  	  simulationInterface.externalAircraft_create_trajectory_profile(String ac_id, String ac_type, String origin_airport, String destination_airport, float cruise_altitude_ft, float cruise_tas_knots, double latitude_deg, double longitude_deg, double altitude_ft, double rocd_fps, double tas_knots, double course_deg, String flight_phase)
	  	  \endcode
	  	  This function creates aircraft profile data on GNATS Server.  This only needs to be done once.
	  	  </li>
	  <li>Send external aircraft state data<br/>
	      \code
		  simulationInterface.externalAircraft_inject_trajectory_state_data(String ac_id, double latitude_deg, double longitude_deg, double altitude_ft, double rocd_fps, double tas_knots, double course_deg, String flight_phase, long timestamp_utc_millisec)
	  	  \endcode
	  	  This function sends/injects aircraft state data to GNATS Server.  We usually call this function in every time step to send the current state.
	      </li>
	</ul>

	\section sec_io_output Output
	Output of GNATS simulation is done by writing the result of trajectory data to a file.
	\code
	simulationInterface.write_trajectories("Output_trajectory.csv")
	\endcode
	This function tells GNATS Server to write trajectory result to NATS_Server/Output_trajectory.csv.  This file is saved on GNATS Server, not on client-side.
	<br/><br/>
	To download the latest trajectory file, we can execute
	\code
	simulationInterface.requestDownloadTrajectoryFile("Client_Downloaded.csv")
	\endcode
	<br/>
	On the client-side, we will see the Client_Downloaded.csv saved under NATS_Client directory.<br/>
	However, due to busy file transfer requests or huge file size, the file transfer may not start immediately.<br/>
	If the trajectory file is deleted on GNATS Server, this function will not save anything to client-side.
	
	<p/>
*/