CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TP__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TP__.OPF                                           /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TP__           2 engines    Turboprop                 M          /
CC  TURBOPROP     		                          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .16300E+02   .11010E+02   .18500E+02   .60650E+01   .56803E-02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25600E+03   .54100E-02   .27100E+05   .14222E+05   -.1638E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .50000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10505E+03   .24384E-03   .33086E-03   .00000E+05 /
CD 2 IC   Clean     .99050E+02   .15310E-03   .21418E-03   .00000E+05 /
CD 3 TO   15        .87150E+02   .27720E-03   .20790E-03   .00000E+05 /
CD 4 AP   15        .85650E+02   .27720E-03   .20790E-03   .00000E+05 /
CD 5 LD   30        .80050E+02   .55804E-03   .20720E-03   .00000E+05 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .21150E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .36971E+07   .34018E+05   .77631E+04   .34537E+01   .85696E-04 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .40774E-03   .00000E+05   .15388E+05   .33651E-03   .18994E-02 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22900E+03   .54100E-02   .00000E+05   .00000E+05   .00000E+05 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .38458E+01   .15272E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .70504E+01   .63246E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11508E+01   .00000E+05   .00000E+05   .00000E+05   .00000E+05 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .13290E+04   .11579E+04   .24869E+02   .25019E+02   .00000E+05 /
CC====================================================================/
FI                                                                    /
