VIDP_SID
[{'latitude': 28.552, 'longitude': 77.046}, {'latitude': 28.53, 'longitude': 76.929}, {'latitude': 28.512, 'longitude': 76.872}]


OMDB_SID
[{'latitude': 25.288, 'longitude': 55.307}, {'latitude': 25.392, 'longitude': 55.23}, {'latitude': 25.523, 'longitude': 55.281}, {'latitude': 25.858, 'longitude': 55.65}]


RKSI_SID
[{'latitude': 37.552, 'longitude': 126.38}, {'latitude': 37.579, 'longitude': 126.27}, {'latitude': 37.445, 'longitude': 126.15}, {'latitude': 37.322, 'longitude': 126.26}, {'latitude': 37.202, 'longitude': 126.43}, {'latitude': 37.044, 'longitude': 126.51}, {'latitude': 36.869, 'longitude': 126.57}]


RCTP_SID
[{'latitude': 25.13, 'longitude': 121.2833}, {'latitude': 25.26, 'longitude': 121.1733}, {'latitude': 25.17, 'longitude': 120.98}, {'latitude': '', 'longitude': ''}, {'latitude': 25.1283, 'longitude': 121.2866}, {'latitude': 25.2533, 'longitude': 121.45}, {'latitude': 25.1316, 'longitude': 121.9883}, {'latitude': '', 'longitude': ''}, {'latitude': 25.1316, 'longitude': 121.29}, {'latitude': 25.3483, 'longitude': 121.2816}, {'latitude': 25.7716, 'longitude': 121.7733}, {'latitude': '', 'longitude': ''}, {'latitude': 25.1183, 'longitude': 121.2983}, {'latitude': 25.26, 'longitude': 121.1733}, {'latitude': 25.17, 'longitude': 120.98}, {'latitude': '', 'longitude': ''}, {'latitude': 25.1233, 'longitude': 121.305}, {'latitude': 25.3483, 'longitude': 121.2816}, {'latitude': 25.7716, 'longitude': 121.7733}, {'latitude': '', 'longitude': ''}, {'latitude': 25.025, 'longitude': 121.1783}, {'latitude': 25.11, 'longitude': 120.965}, {'latitude': 24.39, 'longitude': 120.25}, {'latitude': 24.042, 'longitude': 119.98}, {'latitude': '', 'longitude': ''}, {'latitude': 25.026, 'longitude': 121.18}, {'latitude': 25.152, 'longitude': 121.05}, {'latitude': 25.204, 'longitude': 121.04}, {'latitude': 25.362, 'longitude': 121.24}, {'latitude': '', 'longitude': ''}, {'latitude': 25.037, 'longitude': 121.16}, {'latitude': 25.112, 'longitude': 120.98}, {'latitude': 24.721, 'longitude': 120.5}, {'latitude': '', 'longitude': ''}, {'latitude': 25.021, 'longitude': 121.14}, {'latitude': 25.21, 'longitude': 121.05}, {'latitude': 25.428, 'longitude': 121.33}]


EGLL_SID
[{'latitude': 51.478, 'longitude': -0.426}, {'latitude': 51.441, 'longitude': -0.3504}, {'latitude': 51.328, 'longitude': -0.4133}, {'latitude': 51.269, 'longitude': -0.6314}, {'latitude': 51.252, 'longitude': -0.7282}, {'latitude': 51.207, 'longitude': -0.9588}]


RJTT_SID
[{'latitude': 35.573, 'longitude': 139.78}, {'latitude': 35.637, 'longitude': 139.85}, {'latitude': 35.609, 'longitude': 139.93}, {'latitude': 35.768, 'longitude': 139.7}, {'latitude': 35.796, 'longitude': 139.41}, {'latitude': 35.793, 'longitude': 139.14}]


LEMD_SID
[{'latitude': 40.547, 'longitude': -3.5752}, {'latitude': 40.588, 'longitude': -3.5747}, {'latitude': 40.624, 'longitude': -3.5619}, {'latitude': 40.719, 'longitude': -3.5614}, {'latitude': 40.76, 'longitude': -3.6238}, {'latitude': 40.636, 'longitude': -4.4773}]


UUEE_SID
[{'latitude': 56.012, 'longitude': 37.687}, {'latitude': 56.08, 'longitude': 37.498}, {'latitude': 56.028, 'longitude': 37.16}, {'latitude': 55.834, 'longitude': 37.07}]


YSSY_SID
[{'latitude': -33.917, 'longitude': 151.17}, {'latitude': -33.848, 'longitude': 151.02}, {'latitude': -33.842, 'longitude': 150.95}, {'latitude': -33.97, 'longitude': 150.95}, {'latitude': -34.558, 'longitude': 150.79}]


HECA_SID
[{'latitude': 30.1272, 'longitude': 31.4413}, {'latitude': 29.9889, 'longitude': 31.6951}]


FAOR_SID
[{'latitude': -26.0316, 'longitude': 28.2683}, {'latitude': -25.99, 'longitude': 28.4083}, {'latitude': -26.5433, 'longitude': 29.0383}, {'latitude': '', 'longitude': ''}, {'latitude': -26.0166, 'longitude': 28.285}, {'latitude': -25.94, 'longitude': 28.635}, {'latitude': -25.67, 'longitude': 28.9433}, {'latitude': '', 'longitude': ''}, {'latitude': -26.1016, 'longitude': 28.2466}, {'latitude': -26.0416, 'longitude': 28.4533}, {'latitude': -26.0933, 'longitude': 28.6883}, {'latitude': -26.0466, 'longitude': 29.1483}, {'latitude': '', 'longitude': ''}, {'latitude': -26.0983, 'longitude': 28.2483}, {'latitude': -26.045, 'longitude': 28.4366}, {'latitude': -26.1133, 'longitude': 28.5433}, {'latitude': -26.815, 'longitude': 28.6283}, {'latitude': '', 'longitude': ''}, {'latitude': -26.075, 'longitude': 28.2516}, {'latitude': -26.0133, 'longitude': 28.1766}, {'latitude': -26.5566, 'longitude': 27.89}, {'latitude': '', 'longitude': ''}, {'latitude': -26.0816, 'longitude': 28.2783}, {'latitude': -26.05, 'longitude': 28.455}, {'latitude': -26.085, 'longitude': 28.6316}, {'latitude': '', 'longitude': ''}, {'latitude': -26.0283, 'longitude': 28.2883}, {'latitude': -25.5116, 'longitude': 28.12}, {'latitude': '', 'longitude': ''}, {'latitude': -26.1016, 'longitude': 28.2666}, {'latitude': -26.0516, 'longitude': 28.4416}, {'latitude': -26.1216, 'longitude': 28.5466}, {'latitude': -26.6966, 'longitude': 28.6166}, {'latitude': '', 'longitude': ''}, {'latitude': -26.2316, 'longitude': 28.2266}, {'latitude': -26.6716, 'longitude': 28.2783}, {'latitude': '', 'longitude': ''}, {'latitude': -26.275, 'longitude': 28.215}, {'latitude': -26.3366, 'longitude': 27.7783}, {'latitude': '', 'longitude': ''}, {'latitude': -26.2566, 'longitude': 28.22}, {'latitude': -26.3016, 'longitude': 28.035}, {'latitude': -26.21, 'longitude': 27.9316}, {'latitude': -25.95, 'longitude': 27.9133}]


WSSS_SID
[{'latitude': 1.4522, 'longitude': 104.04}, {'latitude': 1.4403, 'longitude': 104.16}, {'latitude': 1.1477, 'longitude': 104.23}, {'latitude': 1.022, 'longitude': 103.98}, {'latitude': 1.0009, 'longitude': 103.84}, {'latitude': 0.9659, 'longitude': 103.55}]


WMKK_SID
[{'latitude': 2.7302, 'longitude': 101.73}, {'latitude': 2.6648, 'longitude': 101.86}, {'latitude': 2.8293, 'longitude': 102.0}, {'latitude': 3.0137, 'longitude': 102.48}]


EHAM_SID
[{'latitude': 52.337, 'longitude': 4.7433}, {'latitude': 52.382, 'longitude': 4.7801}, {'latitude': 52.416, 'longitude': 4.8355}, {'latitude': 52.423, 'longitude': 4.9604}, {'latitude': 52.408, 'longitude': 5.0075}, {'latitude': 52.34, 'longitude': 5.0868}, {'latitude': 52.066, 'longitude': 5.6679}]


VHHH_SID
[{'latitude': 22.336, 'longitude': 114.02}, {'latitude': 22.311, 'longitude': 114.08}, {'latitude': 22.194, 'longitude': 114.09}, {'latitude': 22.125, 'longitude': 114.25}, {'latitude': 22.35, 'longitude': 114.37}, {'latitude': 22.547, 'longitude': 114.13}]


LFPG_SID
[{'latitude': 49.007, 'longitude': 2.7692}, {'latitude': 49.015, 'longitude': 2.9335}, {'latitude': 49.101, 'longitude': 3.6929}, {'latitude': 49.137, 'longitude': 4.0453}]


ZBAA_SID
[{'latitude': 40.095, 'longitude': 116.59}, {'latitude': 40.252, 'longitude': 116.62}, {'latitude': 40.273, 'longitude': 116.78}, {'latitude': 40.502, 'longitude': 116.98}, {'latitude': 40.578, 'longitude': 117.22}]


LTFM_SID
[{'latitude,longitude': '41.8200,12.2233'}, {'latitude,longitude': '41.8466,12.1333'}, {'latitude,longitude': '41.7250,12.1366'}, {'latitude,longitude': '41.5716,12.3000'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.8183,12.2233'}, {'latitude,longitude': '41.8466,12.1450'}, {'latitude,longitude': '41.8650,11.8383'}, {'latitude,longitude': '41.9016,11.5800'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.8183,12.2250'}, {'latitude,longitude': '41.8483,12.1300'}, {'latitude,longitude': '41.7583,12.1050'}, {'latitude,longitude': '41.6200,12.0433'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.7666,12.2450'}, {'latitude,longitude': '41.7016,12.1833'}, {'latitude,longitude': '41.8416,11.8716'}, {'latitude,longitude': '41.9000,11.5900'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.7666,12.2450'}, {'latitude,longitude': '41.7016,12.1833'}, {'latitude,longitude': '41.6200,12.0416'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.7950,12.2816'}, {'latitude,longitude': '41.9550,12.0600'}, {'latitude,longitude': '42.0766,12.0483'}, {'latitude,longitude': '42.1816,12.0383'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.7950,12.2816'}, {'latitude,longitude': '41.7433,12.2416'}, {'latitude,longitude': '41.5583,12.1766'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.8683,12.2500'}, {'latitude,longitude': '41.9100,12.2333'}, {'latitude,longitude': '41.9550,12.2150'}, {'latitude,longitude': '41.9266,12.0966'}, {'latitude,longitude': '41.7400,12.1333'}, {'latitude,longitude': '41.5733,12.2983'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.9100,12.2333'}, {'latitude,longitude': '41.9533,12.2166'}, {'latitude,longitude': '41.9750,12.1016'}, {'latitude,longitude': '41.9000,11.5950'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.8266,12.3400'}, {'latitude,longitude': '41.7350,12.4350'}, {'latitude,longitude': '41.6816,12.4483'}]


EDDF_SID
[{'latitude': 50.071, 'longitude': 8.7107}, {'latitude': 49.996, 'longitude': 8.8011}, {'latitude': 49.791, 'longitude': 8.6723}, {'latitude': 49.32, 'longitude': 8.4811}]


CYYZ_SID
[{'latitude': 43.711, 'longitude': -79.667}, {'latitude': 43.714, 'longitude': -79.785}, {'latitude': 43.567, 'longitude': -79.798}, {'latitude': 43.239, 'longitude': -79.77}, {'latitude': 42.831, 'longitude': -79.908}]


VABB_SID
[{'latitude': 19.105, 'longitude': 72.851}, {'latitude': 19.145, 'longitude': 72.807}, {'latitude': 19.3, 'longitude': 72.74}]

