FLIGHT_PHASE_ORIGIN_GATE
ATM, GCOL, RAMP, LOC-G, TI

FLIGHT_PHASE_PUSHBACK
ATM, GCOL, RAMP, LOC-G, TI

FLIGHT_PHASE_RAMP_DEPARTING
ATM, GCOL, RAMP, LOC-G, TI

FLIGHT_PHASE_TAXI_DEPARTING
AMAN, ATM, GCOL, LOC-G, RI, TE, TI

FLIGHT_PHASE_RUNWAY_THRESHOLD_DEPARTING
AMAN, ATM, GCOL, LOC-G, RI, TE, TI

FLIGHT_PHASE_TAKEOFF
AMAN, ATM, CTOL, CFIT, LOC-G, LOC-I, LALT, RE, RI, SCF-NP, SCF-PP, TURB, USOS, WSTRM

FLIGHT_PHASE_CLIMBOUT
AMAN, ATM, CFIT, ICE, LOC-I, LOLI, LALT, SCF-NP, SCF-PP, TURB, WSTRW

FLIGHT_PHASE_HOLD_IN_DEPARTURE_PATTERN
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_CLIMB_TO_CRUISE_ALTITUDE
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_TOP_OF_CLIMB
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_CRUISE
AMAN, MAC, ATM, CFIT, ICE, LOC-I, LOLI, SCF-NP, SCF-PP, NAV, WSTRW

FLIGHT_PHASE_HOLD_IN_ENROUTE_PATTERN
AMAN, MAC, ATM, CFIT, ICE, LOC-I, LOLI, SCF-NP, SCF-PP, NAV, WSTRW

FLIGHT_PHASE_TOP_OF_DESCENT
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_INITIAL_DESCENT
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_HOLD_IN_ARRIVAL_PATTERN
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, WSTRW

FLIGHT_PHASE_APPROACH
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, RI, TI, WSTRW

FLIGHT_PHASE_FINAL_APPROACH
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, RI, TI, WSTRW

FLIGHT_PHASE_GO_AROUND
AMAN, MAC, ATM, CFIT, ICE, LOC-I, SCF-NP, SCF-PP, LOLI, NAV, RI, TI, WSTRW

FLIGHT_PHASE_TOUCHDOWN
ARC, AMAN, MAC, ATM, CTOL, CFIT, GCOL, LOC-G, LOC-I, LALT, NAV, RE, RI, SCF-NP, SCF-PP, TURB, USOS, WSTRW

FLIGHT_PHASE_LAND
ARC, AMAN, MAC, ATM, CTOL, CFIT, GCOL, LOC-G, LOC-I, LALT, NAV, RE, RI, SCF-NP, SCF-PP, TURB, USOS, WSTRW

FLIGHT_PHASE_EXIT_RUNWAY
ARC, AMAN, MAC, ATM, CTOL, CFIT, GCOL, LOC-G, LOC-I, LALT, NAV, RE, RI, SCF-NP, SCF-PP, TURB, USOS, WSTRW

FLIGHT_PHASE_TAXI_ARRIVING
ATM, GCOL, LOC-G, RI, TE, TI

FLIGHT_PHASE_RAMP_ARRIVING
ATM, GCOL, RAMP, LOC-G, TI

FLIGHT_PHASE_DESTINATION_GATE
ATM, GCOL, RAMP, LOC-G, TI
