/*! \page installation_win10 Installation of GNATS Standalone Windows 10 Distribution
  \tableofcontents

  \section sec_systemRequirement System Requirement
  Hardware Requirement
  <ul>
    <li>Intel/AMD 64bit CPU 1Ghz and up</li>
    <li>RAM capacity at least 4GB</li>
  </ul>
  
  Software Requirement
  <ul>
    <li>Windows 10 64bit Operating System</li>
    <li>Java SDK 1.7 and later</li>
    <li>Jpype(For Python codes)<br/>
        Tested on v0.6.3
        <br/>
        Please don't use newer version of Jpype.  Currently GNATS is developed in Java 1.7 and it only works with Jpype 0.6.3.
        <br/>
        To install Jpype 0.6.3<br/>
        <div style="width: 500px;">
          \code
          pip install JPype1==0.6.3
          \endcode
        </div>
        </li>
    <li>MATLAB(if applicable)<br/>
        Tested on MATLAB R2014b, R2015b, R2019b</li>
    <li>SciLab(if applicable)<br/>
    	Tested on v6.0.2 64bit on Windows 10</li>
    <li>Octave(if applicable)<br/>
    	Tested on v5.1.0 64bit on Windows 10</li>
    <li>Python 2.7</li>
    <li>R(if applicable)<br/>
    	Tested on v3.4 on Windows 10<br/>
    	In order to run Java library, please install package
        <div style="width: 500px;">
          \code
          install.packages("rJava")
          \endcode
        </div></li>
  </ul>
  
  \section sec_installation Installation of GNATS Standalone
  Simply upzip NATS_Standalone .zip file.  There is no further step.
  
  You will see directory content like:
  <table style="margin-left: 30px; border-width: 0px;">
    <tr><td width="200">data</td><td width="100"><DIR></td><td>Directory of data files</td></tr>
    <tr><td>dist_win</td><td><DIR></td><td>Directory of GNATS Standalone libraries</td></tr>
    <tr><td>log</td><td><DIR></td><td>Directory of log files</td></tr>
    <tr><td>sample</td><td><DIR></td><td>Directory of sample files</td></tr>
    <tr><td>share</td><td><DIR></td><td>Background database</td></tr>
    <tr><td>utility</td><td><DIR></td><td>Utility programs</td></tr>
    <tr><td colspan="3">README.txt</td></tr>
    <tr><td colspan="3">README_Examples.txt</td></tr>
    <tr><td colspan="3">TestRun.bat</td></tr>
    <tr><td colspan="3">What_is_New.txt</td></tr>
  </table>
  
  GNATS Standalone is a collection of API library files.  It can be easily used and executed in your application programs.  To have a first step into GNATS API, please take a look at \ref getting_started.
  
*/
