/*! \page simulation_control Simulation Control

    \section sec_simulation_speed Execution Speed
    <div style="margin-left: 20px;">
      Considering execution speed, GNATS can process simulation in two clocking speed:
      <ul>
        <li>Fast-time simulation</li>
        <li>Real-time simulation</li>
      </ul>
    
      <h2>Fast-time Simulation</h2>
      Fast-time simulation will execute the propagation program by the most computation capability of the computer hardware.  This simulation can generate the trajectory result rapidly for promoting analysis efficiency.

      Function call
      \code
      simulationInterface.start()
      \endcode

      <h2>Real-time Simulation</h2>
      Real-time simulation follow the actual clocking.  This simulation is recommended for multi-user environment. The time step of the simulation is set as 30 seconds.
      
      Function call
      \code
      simulationInterface.startRealTime()
      \endcode
    </div>
    
    <div style="margin-top: 20px; margin-left: auto; margin-right: auto; width: 80%; height: 1px; background: #C3C3C3;"></div>
    
    \section sec_simulation_lifecycle Lifecycle of Simulation
    <div style="margin-left: 20px;">
      The lifecycle of the simulation can be described as:
      <ul>
        <li>Setup simulation: Tell GNATS engine what time steps to be used.<br/>
            Simulation time step can be:<br/>
            - Set one value for <b>surface</b>, <b>terminal area</b> and <b>en-route</b> zones.
            - Set three value for <b>surface</b>, <b>terminal area</b> and <b>en-route</b> zones.
            
            Example
            \code{.py}
            # Total simulation period: 11000 seconds
            # Set 10 seconds time step for surface, terminal area and enroute
            simulationInterface.setupSimulation(11000, 10)
            \endcode
            
            \code{.py}
            # Total simulation period: 11000 seconds
            # Set 10 seconds for surface, 15 seconds for terminal area and 30 seconds for enroute
            simulationInterface.setupSimulation(11000, 10, 15, 30)
            \endcode
            </li>
        <li>Start simulation: Trigger the simulation<br/>
            Execution speed can be fast-time or real-time.
            
            For fast-time simulation, we can set duration in seconds for starting.  When the duration satisfies, GNATS engine will pause it automatically.<br/>
            For example
            \code
            simulationInterface.start(1000)
            \endcode
            </li>
        <li>Pause simulation: The simulation will pause immediately.</li>
        <li>Resume simulation<br/>
            Two resume functions can be used:
            - Resume the simulation and continue<br/>
              \code
              simulationInterface.resume()
              \endcode
            - Resume the simulation for a duration and pause again
              \code
              simulationInterface.resume(100)
              \endcode
            </li>
        <li>Stop simulation</li>
      </ul>
    </div>

*/