/*! \page ac_trx_flightPlan Aircraft TRX File and Flight Plan

  GNATS TRX files are used for inputting flight record data to GNATS engine.  They are defined as two types of files:
  <ul>
    <li>Track data file: File containing track-related information.  This file must be ended with “.trx”.<br/>
    	The file can contain the following format:<br/>
    	- <b>Geo-location</b> data which uses latitude and longitude for all waypoints on the surface and in the airborne.
        </li>
    <li>MFL data file: File containing maximum-flight-level information.  This file must be ended with “.trx”</li>
  </ul>
  
  Topics to cover about TRX file:<br/>
  <div style="margin-left: 20px;">
    \ref sec_ac_trx_track_geo<br/>
    \ref sec_ac_trx_mfl
  </div>
  
  \section sec_ac_trx_track_geo Aircraft Geo-location TRX Track Data File
  The format of this TRX file is illustrated below. It has the following three rows:
  <ul>
    <li>TRACK_TIME: This is the timestamp for which the flight data is presented.</li>
    <li>TRACK: This row has the flight parameters in the following format:
        (callsign, aircraft type, latitude x, longitude y, airspeed, altitude level, course heading , ARTCC , ARTCCSector)
        Note:<br/>
        - Latitude and longitude are formated in degree-minute-second.  The value of second can be decimal in order to have high precision.<br/>
        - The heading is in degree, airspeed in knots, the altitude level is in 100 feet (Eg. 350 for 35,000ft. The latitude and longitude should be positive values, GNATS intrinsically calculates the polarity.  The latitude and longitude format is in degree-minute-second.  For high accuracy, using decimal digit for second value is acceptable, like 373638.1234.</li>
    <li>FP_ROUTE: This is the flight plan, with the departure and arrival airports in green, departure and arrival runways in grey, the airborne waypoints in yellow, the departure taxi procedure is in blue, and the arrival taxi procedure is in orange.</li>
  </ul>

  GNATS Geo-location TRX Record
  <div style="margin-left: 20px;">
    <span style="background: #e57af2;">TRACK_TIME 1121238067</span><br/>
    <span style="background: yellow;">TRACK SQ12 B763 12127.2484 1035936.2868 150 0.22 28</span><br/>
    FP_ROUTE <span style="background: green;">{"ap_code": "WSSS", "ap_name": "Singapore Changi Airport", "lat": "11945.696", "lon": "1035906.813", "alt": 22.0}</span>.
	<span style="background: #7ac7f2;"><{"type": "gate", "lat": "12127.2484", "lon": "1035936.2868"}, {"type": "ramp", "lat": "12129.6922", "lon": "1035934.695"}, {"type": "taxiway", "lat": "12131.5966", "lon": "1035933.6984"}, {"type": "taxiway", "lat": "12145.4782", "lon": "1035939.4728"}, {"type": "taxiway", "lat": "12148.3984", "lon": "1035943.0434"}, {"type": "runway", "lat": "12142.7752", "lon": "1035956.2122"}></span>.
	<span style="background: #C7C7C7;">RW<{"lat": "12142.7752", "lon": "1035956.2122"}, {"lat": "11944.223", "lon": "1035906.2082"}></span>.
	<span style="background: yellow;"><{"wp_name": "Waypoint 1", "lat": "11945.696", "lon": "1035906.813", "alt": 22, "phase": "TAKEOFF"}, {"wp_name": "Waypoint 2", "lat": "11608.0646", "lon": "1035734.0662", "alt": 1000, "phase": "CLIMBOUT"}, {"wp_name": "Waypoint 3", "lat": "11420.241", "lon": "1035907.3782", "alt": 2500, "phase": "CLIMBOUT"}, {"wp_name": "Waypoint 4", "lat": "11617.508", "lon": "1041035.4138", "alt": 5500, "phase": "CLIMBOUT"}, {"wp_name": "Waypoint 5", "lat": "12627.945", "lon": "1044456.2194", "alt": 8500, "phase": "CLIMBOUT"}, {"wp_name": "Waypoint 6", "lat": "30319.317", "lon": "1072333.252", "alt": 23000, "phase": "CLIMB_TO_CRUISE_ALTITUDE"}, {"wp_name": "Waypoint 7", "lat": "63527.4014", "lon": "1122013.1094", "alt": 33000, "phase": "CRUISE"}, {"wp_name": "Waypoint 8", "lat": "132407.3758", "lon": "1200532.2182", "alt": 33000, "phase": "CRUISE"}, {"wp_name": "Waypoint 9", "lat": "225233.9378", "lon": "1291324.8586", "alt": 33000, "phase": "CRUISE"}, {"wp_name": "Waypoint 10", "lat": "331540.1538", "lon": "1365831.8828", "alt": 20000, "phase": "INITIAL_DESCENT"}, {"wp_name": "Waypoint 11", "lat": "333245.2724", "lon": "1381556.8476", "alt": 12000, "phase": "APPROACH"}, {"wp_name": "Waypoint 12", "lat": "350743.3596", "lon": "1402830.8094", "alt": 8500, "phase": "APPROACH"}, {"wp_name": "Waypoint 13", "lat": "352622.3974", "lon": "1403704.1154", "alt": 4500, "phase": "FINAL_APPROACH"}, {"wp_name": "Waypoint 14", "lat": "353622.1796", "lon": "1402930.5628", "alt": 2500, "phase": "FINAL_APPROACH"}, {"wp_name": "Waypoint 15", "lat": "354203.7116", "lon": "1402516.7448", "alt": 1000, "phase": "FINAL_APPROACH"}, {"wp_name": "Waypoint 16", "lat": "354438.9652", "lon": "1402324.471", "alt": 135, "phase": "FINAL_APPROACH"}></span>.
    <span style="background: #C7C7C7;">RW<{"lat": "354436.4878", "lon": "1402326.25"}, {"lat": "354627.1596", "lon": "1402206.2724"}></span>.
	<span style="background: orange;"><{"type": "runway", "lat": "354618.1662", "lon": "1402212.81"}, {"type": "taxiway", "lat": "354623.1348", "lon": "1402212.882"}, {"type": "taxiway", "lat": "354624.2184", "lon": "1402215.1458"}, {"type": "taxiway", "lat": "354623.325", "lon": "1402218.2958"}, {"type": "taxiway", "lat": "354555.7028", "lon": "1402238.2548"}, {"type": "ramp", "lat": "354600.9654", "lon": "1402248.8748"}, {"type": "ramp", "lat": "354605.9628", "lon": "1402259.6274"}, {"type": "gate", "lat": "354603.0648", "lon": "1402302.0178"}></span>.
    <span style="background: green;">{"ap_code": "RJAA", "ap_name": "Narita International Airport", "lat": "354438.9652", "lon": "1402324.471", "alt": 135}</span>
  </div>
  
  \section sec_ac_trx_mfl TRX MFL File
  The number of records in this file must match the number of aircraft in the TRX track data file.  Each line represents an aircraft with the maximum flight level value in 100 feet.

  Example: ULI-3AFSD3DC24 320

*/
