/*! \page installation_linux Installation of GNATS Standalone Linux Distribution
  \tableofcontents

  \section sec_systemRequirement System Requirement
  Hardware Requirement
  <ul>
    <li>Intel/AMD 64bit CPU 1Ghz and up</li>
    <li>RAM capacity at least 4GB</li>
  </ul>
  
  Software Requirement
  <ul>
    <li>Linux 64bit Operating System<br/>
        GNATS software has been tested on:<br/>
        - Ubuntu v12.04, v16.04 with gcc 4.8
        - CentOS 6.9 with gcc 4.4
        - CentOS 7 with gcc 4.8
        </li>
    <li>Java SDK 1.7 and later</li>
    <li>Jpype(For Python codes)<br/>
        Tested on v0.6.3
        <br/>
        Please don't use newer version of Jpype.  Currently GNATS is developed in Java 1.7 and it only works with Jpype 0.6.3.
        <br/>
        To install Jpype 0.6.3<br/>
        Go to https://github.com/originell/jpype<br/>
        Download jpype-0.6.3.tar.gz<br/>
        Unzip it, enter the directory and execute commands.
        <div style="width: 500px;">
          \code
          sudo python setup.py install
          \endcode
        </div>
        </li>
    <li>MATLAB(if applicable)<br/>
        Tested on MATLAB R2014b, R2015b, R2019b</li>
    <li>SciLab(if applicable)<br/>
    	Tested on v6.0.0</li>
    <li>Octave(if applicable)<br/>
    	Tested on v4.2.x</li>
    <li>Python 2.7</li>
  </ul>
  
  \section sec_installation Installation of GNATS Standalone
  Simply upzip NATS_Standalone .zip file.  There is no further step.
  
  You will see directory content like:
  <table style="margin-left: 30px; border-width: 0px;">
    <tr><td width="200">data</td><td width="100"><DIR></td><td>Directory of data files</td></tr>
    <tr><td>dependency_library</td><td width="100"><DIR></td><td>Directory of dependency library</td></tr>
    <tr><td>dist</td><td><DIR></td><td>Directory of GNATS Standalone libraries</td></tr>
    <tr><td>log</td><td><DIR></td><td>Directory of log files</td></tr>
    <tr><td>sample</td><td><DIR></td><td>Directory of sample files</td></tr>
    <tr><td>share</td><td><DIR></td><td>Background database</td></tr>
    <tr><td>utility</td><td><DIR></td><td>Utility programs</td></tr>
    <tr><td colspan="3">README.txt</td></tr>
    <tr><td colspan="3">README_Examples.txt</td></tr>
    <tr><td colspan="3">run</td></tr>
    <tr><td colspan="3">TestRun.sh</td></tr>
    <tr><td colspan="3">What_is_New.txt</td></tr>
  </table>
  
  GNATS Standalone is a collection of API library files.  It can be easily used and executed in your application programs.  To have a first step into GNATS API, please take a look at \ref getting_started.
  
  \section sec_changeFilePermission Change File Permission
  Some file permission need to be modified.
  \code
  chmod +x gnatshelp
  chmod +x ./run
  chmod +x ./TestRun.sh
  chmod +x utility/run_nodejs.sh
  chmod +x utility/node-v8.11.1-linux-x64/bin/node
  chmod +x utility/stopStandalone.sh
  \endcode
*/
