<?xml version="1.0" encoding="UTF-8"?>

<project name="GNATS_Standalone" default="build-all" basedir=".">
    <description>GNATS Standalone - Ant Build Script</description>
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	
	<condition property="isUnix">
		<os family="unix" />
	</condition>
	
	<target name="build_linux" if="isUnix">
		<ant antfile="build_linux.xml" />
	</target>
	
	<target name="build_win" if="isWindows">
		<ant antfile="build_win.xml" />
	</target>
	
    <target name="build-all" depends="build_linux, build_win">
    </target>
	
</project>