CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RJ__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: RJ__.OPF                                           /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   RJ__           2 engines    Jet                       M          /
CC  REGIONALJET    with AE 3007A1  engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19223E+02   .12928E+02   .22339E+02   .56020E+01   .32478E-02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32450E+03   .80100E-02   .37000E+05   .11056E+05   -.1226E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .50050E+02   .14979E+01   .83602E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11968E+03   .27633E-03   .47196E-03   .00000E+05 /
CD 2 IC   Clean     .11770E+03   .00000E+05   .00000E+05   .00000E+05 /
CD 3 TO   F9GD      .11035E+03   .00000E+05   .00000E+05   .00000E+05 /
CD 4 AP   F18GD     .10479E+03   .00000E+05   .00000E+05   .00000E+05 /
CD 5 LD   F45GD     .10198E+03   .00000E+05   .00000E+05   .00000E+05 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .44933E+05   .48478E+05   .13040E-11   .60743E+01   .10212E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10806E-02   .22042E-02   .17496E+05   .10041E-02   .10287E-02 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26200E+03   .76800E-02   .00000E+05   .00000E+05   .00000E+05 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .73198E-02   .13096E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .77431E+01   .30000E+15                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98575E-02   .00000E+05   .00000E+05   .00000E+05   .00000E+05 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .19094E+04   .14221E+04   .20391E+02   .28940E+02   .00000E+05 /
CC====================================================================/
FI                                                                    /
