CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B735__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SA__.OPF                                           /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SA__         2 engines    Jet                         M          /
CC  SINGLEAISLE    with NA engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .55600E+02   .33764E+02   .65576E+02   .17090E+02   .40260E-02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34300E+03   .82000E-02   .38200E+05   .34026E+05   -.1440E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .10100E+03   .18394E+01   .15578E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14225E+03   .23941E-03   .43397E-03   .00000E+05 /
CD 2 IC   Flap1     .12220E+03   .27760E-03   .44770E-03   .00000E+05 /
CD 3 TO   Flap5     .11763E+03   .34190E-03   .43100E-03   .00000E+05 /
CD 4 AP   Flap15    .10853E+03   .49340E-03   .41270E-03   .00000E+05 /
CD 5 LD   Flap30    .10249E+03   .91100E-03   .37940E-03   .00000E+05 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .15000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12748E+06   .45145E+05   .12078E-11   .86558E+01   .79385E-04 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .63269E-03   .41091E-03   .17439E+05   .17687E-02   .33588E-02 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28900E+03   .75200E-02   .00000E+05   .00000E+05   .00000E+05 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .76887E-02   .15005E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .12996E+02   .65026E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98730E-02   .00000E+05   .00000E+05   .00000E+05   .00000E+05 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .25008E+04   .13812E+04   .30460E+02   .32971E+02   .00000E+05 /
CC====================================================================/
FI                                                                    /
