CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SYNONYM.NEW CCCCCCCCCCCCCCC/
CC                                                                    /
CC                BADA SYNONYM FILE                                   /
CC                                                                    /
CC                                                                    /
CC      File_name: SYNONYM.NEW                                        /
CC                                                                    /
CC      Creation_date: Feb 05 2020                                    /
CC                                                                    /
CC      Modification_date: Feb 05 2020                                /
CC                                                                    /
CC                                                                    /
CC====== Aircraft List ===============================================/
CC                                                                    / 
CC   A/C    MANUFACTURER        NAME OR MODEL             FILE   OLD  /  
CC   CODE                                                        CODE /
CC                                                                    /
CD - WB     WIDEBODY            WIDEBODY                  WB__    WB  /
CD - SA     SINGLEAISLE         SINGLEAISLE            	  SA__    SA  /
CD - RJ     REGIONALJET         REGIONALJET               RJ__    RJ  /
CD - TP     TURBOPROP           TURBOPROP              	  TP__    TP  /
CC ===================================================================/
FI                                                                    /
