                           AIRCRAFT PERFORMANCE FILE              
 
AC/Type: TP__                                             
                              Source OPF File:               Feb 04 2020  
                              Source APF file:               May 04 2020  
 
 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:   ISA  
 climb   - 170/170     0.45   low     -  14760 
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  24000 
 descent - 220/220     0.55   high    -  21500 
=======================================================================================
 FL |         CRUISE            |              CLIMB             |       DESCENT       
    |  TAS          fuel        |  TAS       ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]      [fpm]      [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo  nom   hi    nom    |        nom    nom   
=======================================================================================
  0 |                           |  132   2403 2184 1947    16.1  |  106    763     7.3
    |                           |                                |                      
  5 |                           |  143   2400 2059 1911    16.1  |  107    770     7.3
    |                           |                                |                      
 10 |                           |  149   2375 2024 1867    16.0  |  112    829     7.2
    |                           |                                |                      
 15 |                           |  167   2194 1903 1778    15.9  |  123    957     7.1
    |                           |                                |                      
 20 |                           |  168   2161 1870 1738    15.7  |  155    717     7.0
    |                           |                                |                      
 30 |  188     6.9   7.1   7.5  |  171   2084 1800 1675    15.4  |  230   1699     6.9
    |                           |                                |                      
 40 |  191     6.8   7.1   7.5  |  173   2014 1740 1605    15.1  |  233   1726     6.8
    |                           |                                |                      
 60 |  254    10.6  11.0  11.4  |  179   1874 1600 1469    14.4  |  240   1783     6.5
    |                           |                                |                      
 80 |  261    10.8  11.2  11.6  |  184   1727 1467 1336    13.8  |  256   2059     6.2
    |                           |                                |                      
100 |  269    11.0  11.4  11.8  |  190   1580 1337 1207    13.1  |  264   2119     5.9
    |                           |                                |                      
120 |  263    10.0  10.4  10.9  |  196   1440 1204 1074    12.5  |  272   2109     5.6
    |                           |                                |                      
140 |  271    10.1  10.6  11.1  |  202   1293 1067  944    11.9  |  280   2173     5.3
    |                           |                                |                      
160 |  280    10.3  10.8  10.9  |  208   1156  937  811    11.3  |  290   2233     5.1
    |                           |                                |                      
180 |  282     9.9  10.3  10.5  |  215   1012  810  681    10.7  |  298   2425     4.8
    |                           |                                |                      
200 |  279     9.2   9.7   9.9  |  222    875  680  548    10.2  |  303   2399     4.5
    |                           |                                |                      
220 |  277     8.6   9.2   9.3  |  229    741  553  418     9.6  |  309   2375     4.2
    |                           |                                |                      
240 |  275     8.1   8.6   8.7  |  237    607  426  298     9.1  |  315   2357     3.9
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
    |                           |                                |                      
=====================================================================================
