gnats.dir=${basedir}
src.dir=${gnats.dir}/src
lib.dir=${gnats.dir}/lib
classes.dir=${gnats.dir}/classes
dist.dir=${gnats.dir}/dist

trajectory_module.dir=../GNATS_Trajectory_Module

gnats.standalone.dir=../GNATS_Standalone
