VABB_STAR
[{'latitude': 18.16, 'longitude': 73.385}, {'latitude': 18.666, 'longitude': 73.1583}, {'latitude': 19.0733, 'longitude': 72.7083}, {'latitude': 19.295, 'longitude': 72.4666}]


UUEE_STAR
[{'latitude': 56.0216, 'longitude': 33.4316}, {'latitude': 56.1616, 'longitude': 35.2883}, {'latitude': 56.38, 'longitude': 36.83}, {'latitude': 56.3683, 'longitude': 37.4316}, {'latitude': 56.2, 'longitude': 37.3966}, {'latitude': 56.155, 'longitude': 37.3883}]


RKSI_STAR
[{'latitude': 37.4883, 'longitude': 127.38}, {'latitude': 37.4133, 'longitude': 126.9283}, {'latitude': 37.3383, 'longitude': 126.5966}, {'latitude': 37.29, 'longitude': 126.395}, {'latitude': 37.2516, 'longitude': 126.2916}, {'latitude': 37.24, 'longitude': 126.1883}, {'latitude': 37.2466, 'longitude': 126.105}, {'latitude': 37.2683, 'longitude': 126.0266}, {'latitude': 37.3133, 'longitude': 125.9383}, {'latitude': 37.385, 'longitude': 125.8633}, {'latitude': 37.54, 'longitude': 12.185}]


FAOR_STAR
[{'latitude': -26.08, 'longitude': 28.09}, {'latitude': -26.1433, 'longitude': 28.0983}, {'latitude': -26.3833, 'longitude': 28.0016}, {'latitude': '', 'longitude': ''}, {'latitude': -25.72, 'longitude': 27.445}, {'latitude': -26.0683, 'longitude': 28.0683}, {'latitude': -25.955, 'longitude': 28.1066}]


EDDF_STAR
[{'latitude': 50.295, 'longitude': 7.4583}, {'latitude': 50.1116, 'longitude': 7.6833}, {'latitude': 50.0016, 'longitude': 8.0516}, {'latitude': 49.9216, 'longitude': 9.04}]


LFPG_STAR
[{'latitude': 49.8533, 'longitude': 1.0133}, {'latitude': 49.7833, 'longitude': 0.8683}, {'latitude': 49.655, 'longitude': 0.7066}, {'latitude': 49.5033, 'longitude': 0.6}, {'latitude': 49.34, 'longitude': 0.5533}, {'latitude': 49.3, 'longitude': 1.57}, {'latitude': 49.2916, 'longitude': 1.7566}]


CYYZ_STAR
[{'latitude': 44.25, 'longitude': -79.055}, {'latitude': 43.985, 'longitude': -79.1883}, {'latitude': 43.845, 'longitude': -79.2783}, {'latitude': 43.76, 'longitude': -79.48}, {'latitude': 43.735, 'longitude': -79.54}, {'latitude': 43.8666, 'longitude': -79.7116}, {'latitude': 43.9016, 'longitude': -79.76}, {'latitude': 43.9383, 'longitude': -79.8066}, {'latitude': 43.975, 'longitude': -79.855}]


RCTP_STAR
[{'latitude': 25.6433, 'longitude': 121.88}, {'latitude': 25.4866, 'longitude': 121.575}, {'latitude': 25.4, 'longitude': 121.4633}, {'latitude': 25.1166, 'longitude': 121.1016}, {'latitude': 25.0283, 'longitude': 120.9916}, {'latitude': 24.9733, 'longitude': 120.9216}, {'latitude': 24.9183, 'longitude': 120.8533}]


YSSY_STAR
[{-34.09: -34.0716, 150.5183: 150.6016}, {-34.09: -34.0316, 150.5183: 150.7833}, {-34.09: -33.9866, 150.5183: 150.9766}, {-34.09: -33.9866, 150.5183: 150.9766}, {-34.09: -33.9433, 150.5183: 151.1833}]


LEMD_STAR
[{'latitude': 41.265, 'longitude': -4.195}, {'latitude': 41.2133, 'longitude': -3.925}, {'latitude': 41.1516, 'longitude': -3.605}]


HECA_STAR
[{'latitude': 29.8727, 'longitude': 31.6421}, {'latitude': 29.9102, 'longitude': 31.5275}, {'latitude': 29.9658, 'longitude': 31.2429}, {'latitude': 29.9949, 'longitude': 31.2339}, {'latitude': 30.0055, 'longitude': 31.2621}]


VIDP_STAR
[{'latitude': 28.3933, 'longitude': 77.7083}, {'latitude': 28.8233, 'longitude': 77.2566}, {'latitude': 28.8266, 'longitude': 77.075}, {'latitude': 28.6833, 'longitude': 76.8916}]


WMKK_STAR
[{'latitude': 4.5733, 'longitude': 101.0933}, {'latitude': 3.8033, 'longitude': 101.3183}, {'latitude': 2.725, 'longitude': 101.7383}]


LTFM_STAR
[{'latitude': 41.6816, 'longitude': 27.3666}, {'latitude': 41.55, 'longitude': 27.44}, {'latitude': 41.4166, 'longitude': 27.5133}, {'latitude': 41.475, 'longitude': 27.6983}, {'latitude': 41.5133, 'longitude': 27.8216}, {'latitude': 41.5316, 'longitude': 27.885}, {'latitude': 41.5566, 'longitude': 28.0366}, {'latitude': 41.45, 'longitude': 28.2083}, {'latitude': 41.465, 'longitude': 28.7266}, {'latitude': 41.4566, 'longitude': 29.1716}, {'latitude': 41.34, 'longitude': 29.1733}, {'latitude': 41.26, 'longitude': 29.3066}, {'latitude': 41.155, 'longitude': 29.4033}, {'latitude': 41.0333, 'longitude': 29.455}, {'latitude': 40.905, 'longitude': 29.4583}, {'latitude': 40.9233, 'longitude': 29.2833}, {'latitude': 40.9366, 'longitude': 29.1533}, {'latitude': 40.9483, 'longitude': 29.0216}, {'latitude': 40.9616, 'longitude': 28.8916}]


VHHH_STAR
[{'latitude': 21.6133, 'longitude': 114.515}, {'latitude': 22.1683, 'longitude': 114.3216}, {'latitude': 22.165, 'longitude': 114.2033}, {'latitude': 22.16, 'longitude': 114.06}]


EGLL_STAR
[{'latitude': 51.5416, 'longitude': 1.1366}, {'latitude': 51.45, 'longitude': 0.925}, {'latitude': 51.3033, 'longitude': 0.5966}, {'latitude': 51.33, 'longitude': 0.035}]


RJTT_STAR
[{'latitude': 34.6583, 'longitude': 140.5333}, {'latitude': 34.8916, 'longitude': 140.2383}, {'latitude': 35.2016, 'longitude': 140.0183}, {'latitude': 35.2566, 'longitude': 139.9833}]


EHAM_STAR
[{'latitude': 52.115, 'longitude': 2.4883}, {'latitude': 52.4483, 'longitude': 3.4216}, {'latitude': 52.252, 'longitude': 3.9666}]


LIRF_STAR
[{'latitude,longitude': '42.7966,10.9833'}, {'latitude,longitude': '42.5433,11.5166'}, {'latitude,longitude': '42.4533,11.7050'}, {'latitude,longitude': '42.2150,11.7333'}, {'latitude,longitude': ''}, {'latitude,longitude': '42.7966,11.9833'}, {'latitude,longitude': '42.5450,11.5166'}, {'latitude,longitude': '42.4033,11.5833'}, {'latitude,longitude': '42.2616,11.6483'}, {'latitude,longitude': '42.0483,11.7416'}, {'latitude,longitude': '42.0833,11.8900'}, {'latitude,longitude': '42.1616,11.8566'}, {'latitude,longitude': '42.2416,11.8233'}, {'latitude,longitude': '42.3216,11.7883'}, {'latitude,longitude': '42.3566,11.9383'}, {'latitude,longitude': '42.2766,11.9733'}, {'latitude,longitude': '42.1983,12.0066'}, {'latitude,longitude': '42.1183,12.0400'}, {'latitude,longitude': ''}, {'latitude,longitude': '42.4766,12.3416'}, {'latitude,longitude': '42.3616,12.4333'}, {'latitude,longitude': '42.2200,12.4916'}, {'latitude,longitude': '42.1850,12.3416'}, {'latitude,longitude': '42.2650,12.3083'}, {'latitude,longitude': '42.3433,12.2750'}, {'latitude,longitude': '42.4233,12.2416'}, {'latitude,longitude': '42.3883,12.0916'}, {'latitude,longitude': '42.3083,12.1250'}, {'latitude,longitude': '42.2300,12.1583'}, {'latitude,longitude': '42.1500,12.1916'}, {'latitude,longitude': ''}, {'latitude,longitude': '42.1333,11.9283'}, {'latitude,longitude': '41.9850,12.3433'}, {'latitude,longitude': '41.8416,12.4033'}, {'latitude,longitude': '41.6733,12.4733'}, {'latitude,longitude': '41.5933,12.5066'}, {'latitude,longitude': '41.5133,12.5400'}, {'latitude,longitude': '41.4333,12.5716'}, {'latitude,longitude': '41.4183,12.5083'}, {'latitude,longitude': '41.4050,12.4450'}, {'latitude,longitude': '41.4833,12.4116'}, {'latitude,longitude': '41.5450,12.3866'}, {'latitude,longitude': ''}, {'latitude,longitude': '41.6350,11.9333'}, {'latitude,longitude': '41.3916,12.0400'}, {'latitude,longitude': '41.4350,12.2233'}, {'latitude,longitude': '41.3566,12.2566'}, {'latitude,longitude': '41.2766,12.2900'}, {'latitude,longitude': '41.3066,12.4166'}, {'latitude,longitude': '41.3850,12.3833'}, {'latitude,longitude': '41.4650,12.3500'}, {'latitude,longitude': '41.5283,12.3233'}]


ZBAA_STAR
[{'latitude': 40.2616, 'longitude': 115.6133}, {'latitude': 39.7233, 'longitude': 116.1}, {'latitude': 39.72, 'longitude': 116.31}, {'latitude': 39.735, 'longitude': 116.5033}, {'latitude': 39.6433, 'longitude': 116.5166}, {'latitude': 39.4866, 'longitude': 116.5366}]


WSSS_STAR
[{'latitude': 1.0416, 'longitude': 103.4983}, {'latitude': 1.0733, 'longitude': 103.7316}, {'latitude': 1.0916, 'longitude': 103.8816}]


OMDB_STAR
[{'latitude': 25.515, 'longitude': 54.7816}, {'latitude': 25.3483, 'longitude': 54.8983}, {'latitude': 25.3133, 'longitude': 54.9616}, {'latitude': 25.2683, 'longitude': 55.04}, {'latitude': 25.3316, 'longitude': 55.0833}, {'latitude': 25.3766, 'longitude': 55.005}, {'latitude': 25.4116, 'longitude': 54.9416}, {'latitude': 25.47, 'longitude': 54.98}, {'latitude': 25.435, 'longitude': 55.0433}, {'latitude': 25.4, 'longitude': 55.1066}]
