/*! \mainpage
	GNATS API is a library collection developed in Java and C/C++ technology to provide aircraft trajectory prediction functionality.  The design objective is to provide a simulation environment for multiple roles of users.  All users connect together into server, process individual functional calls and obtain results from the server.
	
	<h3>Architecture</h3>
	GNATS API is run in client-server mode with communication using Java RMI technology.  GNATS Server is capable to serve multiple function calls.  Each communication session is independent so GNATS Server can provide response back to the original client respectively.
	The diagram here illustrates the basic concept of how GNATS Client and Server interact with each other.  As the diagram describes, users of GNATS API utilize Python, MATLAB or Java to create the client-side programs.  The actual jobs happen on GNATS Server to realize all computation logic.
	<div>
	  <img src="architecture.png" width="50%" />
	</div>
	The work flow of operations of GNATS can be seen as below.  When the server is started, it can accept commands from outside.  The communication windows fall on server-side and client-side based on same protocol rules.  User's programs, like Python, triggers the action at the step 1.  GNATS Client program handles the action requests and send them to the corresponding windows on the server.  GNATS Server is responsible for all calculation and may output result as data files.  Finally, the response data is sent from NATS Server all the way back to Client program and eventually reaches users' programs.
	<div>
	  <img src="workflow.png" width="40%" />
	</div>
	
	<h3>Details of GNATS</h3>
<!--
	<ul>
	  <li>\ref installation</li>
	  <li>\ref configuration</li>
	  <li>\ref getting_started</li>
	  <li>\ref io</li>
	  <li>\ref ac_trx_flightPlan</li>
	  <li>\ref gv_trx_flightPlan</li>
	  <li>\ref simulation_control</li>
	  <li>\ref api</li>
	  <li>\ref samples</li>
	  <li>\ref qa</li>
	</ul>
-->
	<ul>
	  <li>\ref installation</li>
	  <li>\ref configuration</li>
	  <li>\ref getting_started</li>
	  <li>\ref io</li>
	  <li>\ref ac_trx_flightPlan</li>
	  <li>\ref gv_trx_flightPlan</li>
	  <li>\ref simulation_control</li>
	  <li>\ref api</li>
	  <li>\ref qa</li>
	</ul>
*/