/*! \page ac_trx_rules Detail Rules of Aircraft TRX Track Data File
    <ul>
      <li>Track time<br/>
          - Track time is denoted as positive integer value to present the UTC.
          - One track time can be applied to multiple aircraft.
          - Multiple different track time can be defined in a TRX file.<br/>
            <div style="width: 500px;">
              For example,
              \code
              TRACK_TIME 1121238067

              TRACK ULI-AAA B752 XXXXXX YYYYYY 0 2 0 ZOA ZOA33
                  FP_ROUTE KSFO./....<>.KJFK

              TRACK ULI-BBB B752 XXXXXX YYYYYY 0 2 0 ZOA ZOA33
                  FP_ROUTE KLAX./....<>.KIAH

              TRACK_TIME 1121258067

              TRACK ULI-CCC B752 XXXXXX YYYYYY 0 2 0 ZOA ZOA33
                  FP_ROUTE KSEA./....<>.KJFK

              TRACK ULI-DDD B752 XXXXXX YYYYYY 0 2 0 ZOA ZOA33
                  FP_ROUTE KORD./....<>.KIAH
              \endcode
            </div>
          </li>
      <li>Surface taxi plans<br/>
          - To simulate departing and landing taxi trajectory, users can specify the surface taxi plans. The whole departing/landing taxi plans must be capsuled in “<>” signs.
          - Departing/landing taxi plan is made of a list of nodes.  Each node is represented as {“id”: “waypoint_id”}
          - If the departing taxi plan is not required, simply replace it with “/” and followed by next segment of information.<br/>
            Example: KSFO./.SSTIK3...
          - If the landing taxi plan is not required, simply denote it as “<>”.<br/>
            Example: ...<>.KPHX

          GNATS provides functions to help establish the taxi plan in AirportInterface API.  Please refer to NATS_Client/sample/DEMO_Airport_Functions.py for more detail.
          </li>
      <li>Runways<br/>
          Departing and landing runways must be specified if they are required in simulation.<br/>
          For example: KSEA./.RW16C.HAROB6.MLP..DIK.GEP1.I12R.RW12R.<>.KMSP

          Note: Departing and landing runway may not both be required.
          
          - If departing runway is set and the SID procedure contains corresponding runway info, the TAKEOFF simulation will be processed.
          - If departing runway is set but the SID procedure contains no corresponding runway info, the simulation will go for CLIMBOUT phase.
          - If departing runway is not set, the simulation will go for CLIMBOUT phase.
          - If the departing taxi plan is required, the departing runway is required.
          - If the landing taxi plan is required, the landing runway is required.
          </li>
      <li>Initial location<br/>
          The TRACK line denotes the initial latitude, longitude and altitude of the aircraft.
          
          - Latitude: Degree-Minute-Second(decimal value is acceptable.)
          - Longitude: Degree-Minute-Second(decimal value is acceptable.)
          - Altitude: Value(in 100 feet.  Decimal value is acceptable.)
          
          Aircraft will be propagated from this location when it is triggered to start simulation.  Generally the aircraft start from this location toward its target waypoint(could be surface or airborne waypoint). However, please set <span style="color: red">accurate initial latitude and longitude</span> at the gate <span style="color: red">if the aircraft starts from the gate at the origin airport</span>.<br/>
          Also, please set <span style="color: red">accurate altitude</span> of the initial location especially <span style="color: red">when the aircraft is on the ground at the origin or destination airport</span>.
          </li>
      <li>Sample scenarios<br/>
          The aircraft simulation can start from various locations to represent different situations.  Users define the TRACK for declaring the initial status of the aircraft and FP_ROUTE for the flight plan to be processed.  To help users understand how to define TRX track data, we have the following sample records for reference.
          - <span style="color: #ed973c;">Start from middle of departing taxi</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 373719.9 1222325.2 18 0.13 28 ZOA ZOA46
              FP_ROUTE KSFO.<{"id": "Txy_A_016"}, {"id": "Txy_A_015"}, {"id": "Txy_A_012"}, {"id": "Txy_A_011"}, {"id": "Txy_A_D"}, {"id": "Txy_A_010"}, {"id": "Txy_A_E"}, {"id": "Txy_A_009"}, {"id": "Txy_A_F1"}, {"id": "Txy_A_008"}, {"id": "Txy_A_G"}, {"id": "Txy_A_007"}, {"id": "Txy_A_006"}, {"id": "Txy_A_005"}, {"id": "Txy_A_H"}, {"id": "Txy_A_004"}, {"id": "Txy_A_M"}, {"id": "Txy_A_003"}, {"id": "Txy_A_002"}, {"id": "Txy_A_A1"}, {"id": "Txy_A_001"}, {"id": "Rwy_02_001"}, {"id": "Rwy_02_002"}>.RW01R.SSTIK3.LOSHN..BOILE..BLH.HYDRR1.I07R.RW07R.<{"id": "Rwy_03_009"}, {"id": "Txy_G7_001"}, {"id": "Txy_F_009"}, {"id": "Txy_F_010"}, {"id": "Txy_F_011"}, {"id": "Txy_F_012"}, {"id": "Txy_F_013"}, {"id": "Txy_F13_001"}, {"id": "Rwy_02_018"}, {"id": "Txy_E13_001"}, {"id": "Txy_E_022"}, {"id": "Txy_D13_001"}, {"id": "Ramp_10_005"}, {"id": "Ramp_10_006"} {"id": "Gate_04_C16"}>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of take-off</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 373642.7104 1222238.4420 60 0.13 28 ZOA ZOA46
              FP_ROUTE KSFO./.RW01R.SSTIK3.LOSHN..BOILE..BLH.HYDRR1.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of SID</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 373405 1222539 200 13 28 ZOA ZOA46
              FP_ROUTE KSFO./.PORTE.SSTIK3.LOSHN..BOILE..BLH.HYDRR1.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of ENROUTE</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 373405 1222539 440 330 28 ZOA ZOA46
              FP_ROUTE KSFO./.LOSHN..BOILE..BLH.HYDRR1.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of descending</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332821 1140753 418 260 28 ZOA ZOA46
              FP_ROUTE KSFO.<>.RW01R.BLH.HYDRR1.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of STAR</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332753 1140531 330 230 28 ZOA ZOA46
              FP_ROUTE KSFO./.SPINK.HYDRR1.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from middle of Approach</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332549 1121403 230 43 28 ZOA ZOA46
              FP_ROUTE KSFO./.TOTIE.I07R.RW07R.<>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from a location before touchdown</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332544 1120431 230 18 28 ZOA ZOA46
              FP_ROUTE KSFO./.RW07R.<{"id": "Rwy_03_009"}, {"id": "Txy_G7_001"}, {"id": "Txy_F_009"}, {"id": "Txy_F_010"}, {"id": "Txy_F_011"}, {"id": "Txy_F_012"}, {"id": "Txy_F_013"}, {"id": "Txy_F13_001"}, {"id": "Rwy_02_018"}, {"id": "Txy_E13_001"}, {"id": "Txy_E_022"}, {"id": "Txy_D13_001"}, {"id": "Ramp_10_005"}, {"id": "Ramp_10_006"} {"id": "Gate_04_C16"}>.KPHX
              \endcode
              
              Notice. The initial location is before the touchdown point.
            </div>
          - <span style="color: #ed973c;">Start during landing</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332543.6764 1120115.5208 100 11.35 28 ZOA ZOA46
              FP_ROUTE KSFO./.RW07R.<{"id": "Rwy_03_009"}, {"id": "Txy_G7_001"}, {"id": "Txy_F_009"}, {"id": "Txy_F_010"}, {"id": "Txy_F_011"}, {"id": "Txy_F_012"}, {"id": "Txy_F_013"}, {"id": "Txy_F13_001"}, {"id": "Rwy_02_018"}, {"id": "Txy_E13_001"}, {"id": "Txy_E_022"}, {"id": "Txy_D13_001"}, {"id": "Ramp_10_005"}, {"id": "Ramp_10_006"} {"id": "Gate_04_C16"}>.KPHX
              \endcode
              
              Notice. The initial location is on the runway.
            </div>
          - <span style="color: #ed973c;">Start from middle of arriving taxi</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 332547.1 1120017.1 18 11.35 28 ZOA ZOA46
              FP_ROUTE KSFO./.<{"id": "Txy_F_010"}, {"id": "Txy_F_011"}, {"id": "Txy_F_012"}, {"id": "Txy_F_013"}, {"id": "Txy_F13_001"}, {"id": "Rwy_02_018"}, {"id": "Txy_E13_001"}, {"id": "Txy_E_022"}, {"id": "Txy_D13_001"}, {"id": "Ramp_10_005"}, {"id": "Ramp_10_006"} {"id": "Gate_04_C16"}>.KPHX
              \endcode
            </div>
          - <span style="color: #ed973c;">Start from origin airport without setting runway</span><br/>
            <div style="width: 800px;">
              \code
              TRACK SWA1897 B733 373642.7104 1222238.4420 60 0.13 28 ZOA ZOA46
              FP_ROUTE KSFO./..SSTIK3.LOSHN..BOILE..BLH.HYDRR1.I07R..<>.KPHX
              \endcode
              
              Note.  Both the departing and landing runways are not specified.
            </div>
          </li>
    </ul>
*/