gnats.dir=${basedir}
src.dir=${gnats.dir}/src
lib.dir=${gnats.dir}/lib
classes.dir=${gnats.dir}/classes
dist.dir=${gnats.dir}/dist

gnats.server.dir=${gnats.dir}/../GNATS_Server
gnats.client.dir=${gnats.dir}/../GNATS_Client
gnats.standalone.dir=${gnats.dir}/../GNATS_Standalone