gnats.dir=${basedir}
src.dir=${gnats.dir}/src
lib.dir=${gnats.dir}/lib
classes.dir=${gnats.dir}/classes
dist.dir=${gnats.dir}/dist

gnats.shared.dir=${basedir}/../GNATS_Shared_Java_Lib
gnats.standalone.dir=${gnats.dir}/../GNATS_Standalone